# StreamEngine

./: .gitignore  InputCSVData.sln  azure-pipelines.yml
.github/workflows/: deployment.yml
CSVData.Consumer/: CSVData.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
CSVData.Consumer/Models/: Metric.cs
CSVData.Consumer/Properties/: launchSettings.json
CSVData.Consumer/Services/: ConsumerService.cs
CSVData.Producer/: CSVData.Producer.csproj  Metric.cs  Program.cs  StreamEngine_data.csv  appSettings.json
CSVData.Producer.Service/: CSVData.Producer.Service.csproj  CSVDataProducerServiceConfiguration.cs  ISendMessage.cs
CSVData.Producer.Service/Implementations/: SendMessage.cs
InputCSVData/: InputCSVData.csproj  Program.cs
InputCSVData/Controllers/: CSVController.cs
InputCSVData/Properties/: launchSettings.json
app-cluster/src/app-1/consumer/StreamCluster1.Consumer/: Dockerfile  StreamCluster1.Consumer.csproj
app-cluster/src/app-1/producer/StreamCluster1.Producer/: Dockerfile  InMemoryData.cs  Program.cs  StreamCluster1.Producer.csproj  appSettings.json
app-cluster/src/app-2/consumer/StreamCluster2.Consumer/: StreamCluster2.Consumer.csproj
app-cluster/src/app-2/producer/StreamCluster2.Producer/: Dockerfile  InMemoryData.cs  Program.cs  StreamCluster2.Producer.csproj
app-cluster/src/app-3/consumer/StreamCluster3.Consumer/: Dockerfile
app-cluster/src/app-3/producer/StreamCluster3.Producer/: InMemoryData.cs  Program.cs  appSettings.json
app-cluster/src/app-4/consumer/StreamCluster4.Consumer/: Dockerfile
app-cluster/src/app-4/producer/StreamCluster4.Producer/: Dockerfile  InMemoryData.cs  Program.cs  StreamCluster4.Producer.csproj
app-cluster/src/app-5/consumer/StreamCluster5.Consumer/: appSettings.json
app-cluster/src/app-5/producer/StreamCluster5.Producer/: InMemoryData.cs  Program.cs  StreamCluster5.Producer.csproj  (+1 more)
apps/: StreamCluster.sln
apps/app-1/consumer/StreamCluster1.Consumer/: Dockerfile  StreamCluster1.Consumer.csproj  appSettings.json
apps/app-1/producer/StreamCluster1.Producer/: Dockerfile
apps/app-2/consumer/StreamCluster2.Consumer/: Dockerfile  appSettings.json
apps/app-2/producer/StreamCluster2.Producer/: Dockerfile  Program.cs  appSettings.json  data.txt
apps/app-3/consumer/StreamCluster3.Consumer/: Dockerfile  Program.cs  StreamCluster3.Consumer.csproj  appSettings.json
apps/app-3/producer/StreamCluster3.Producer/: Dockerfile
apps/app-4/consumer/StreamCluster4.Consumer/: Dockerfile  appSettings.json
apps/app-4/producer/StreamCluster4.Producer/: Dockerfile  Program.cs  appSettings.json
apps/app-5/consumer/StreamCluster5.Consumer/: Dockerfile
apps/app-5/producer/StreamCluster5.Producer/: Dockerfile  StreamCluster5.Producer.csproj
src/: StreamEngine.sln
src/consumer/StreamEngine.Consumer/: Program.cs  StreamEngine.Consumer.csproj  appSettings.json
src/producer/StreamEngine.Producer/: InMemoryData.cs  Program.cs  StreamEngine.Producer.csproj
src/producer/StreamEngine.Producer.Service/: Class1.cs  ISendMessage.cs  SendMessage.cs  StreamEngine.Producer.Service.csproj  StreamEngineProducerServiceConfiguration.cs
(+10 files in other folders)
