"date": "01/10/2022 00:00","met_1": 4,"met_2": 2,"met_3": 2,"met_4": 6,"met_5": 7,"met_6": 4,"met_7": 2,"met_8": 5,"device_id": 1 
"date": "01/10/2022 00:01","met_1": 4,"met_2": 3,"met_3": 2,"met_4": 9,"met_5": 3,"met_6": 5,"met_7": 10,"met_8": 5,"device_id": 3 
"date": "01/10/2022 00:02","met_1": 2,"met_2": 8,"met_3": 5,"met_4": 2,"met_5": 7,"met_6": 3,"met_7": 2,"met_8": 7,"device_id": 1 
"date": "01/10/2022 00:03","met_1": 7,"met_2": 3,"met_3": 7,"met_4": 1,"met_5": 4,"met_6": 1,"met_7": 9,"met_8": 10,"device_id": 1 
"date": "01/10/2022 00:04","met_1": 5,"met_2": 1,"met_3": 9,"met_4": 10,"met_5": 9,"met_6": 3,"met_7": 10,"met_8": 6,"device_id": 3 
"date": "01/10/2022 00:05","met_1": 10,"met_2": 9,"met_3": 9,"met_4": 9,"met_5": 6,"met_6": 7,"met_7": 4,"met_8": 10,"device_id": 2 
"date": "01/10/2022 00:06","met_1": 8,"met_2": 9,"met_3": 1,"met_4": 1,"met_5": 6,"met_6": 5,"met_7": 9,"met_8": 10,"device_id": 2 
"date": "01/10/2022 00:07","met_1": 5,"met_2": 7,"met_3": 7,"met_4": 10,"met_5": 4,"met_6": 8,"met_7": 3,"met_8": 4,"device_id": 2 
"date": "01/10/2022 00:08","met_1": 3,"met_2": 9,"met_3": 7,"met_4": 8,"met_5": 6,"met_6": 1,"met_7": 6,"met_8": 3,"device_id": 2 
"date": "01/10/2022 00:09","met_1": 10,"met_2": 5,"met_3": 2,"met_4": 1,"met_5": 4,"met_6": 7,"met_7": 4,"met_8": 6,"device_id": 2 
"date": "01/10/2022 00:10","met_1": 7,"met_2": 2,"met_3": 10,"met_4": 9,"met_5": 2,"met_6": 3,"met_7": 8,"met_8": 7,"device_id": 2 
"date": "01/10/2022 00:11","met_1": 10,"met_2": 5,"met_3": 9,"met_4": 6,"met_5": 8,"met_6": 10,"met_7": 3,"met_8": 2,"device_id": 3 
"date": "01/10/2022 00:12","met_1": 3,"met_2": 2,"met_3": 3,"met_4": 4,"met_5": 6,"met_6": 6,"met_7": 10,"met_8": 7,"device_id": 1 
"date": "01/10/2022 00:13","met_1": 10,"met_2": 6,"met_3": 9,"met_4": 10,"met_5": 6,"met_6": 2,"met_7": 8,"met_8": 1,"device_id": 3 
"date": "01/10/2022 00:14","met_1": 2,"met_2": 10,"met_3": 10,"met_4": 2,"met_5": 3,"met_6": 10,"met_7": 1,"met_8": 3,"device_id": 1 
"date": "01/10/2022 00:15","met_1": 2,"met_2": 2,"met_3": 10,"met_4": 3,"met_5": 9,"met_6": 10,"met_7": 7,"met_8": 9,"device_id": 3 
"date": "01/10/2022 00:16","met_1": 7,"met_2": 3,"met_3": 8,"met_4": 10,"met_5": 4,"met_6": 3,"met_7": 4,"met_8": 8,"device_id": 3 
"date": "01/10/2022 00:17","met_1": 7,"met_2": 10,"met_3": 5,"met_4": 8,"met_5": 7,"met_6": 7,"met_7": 1,"met_8": 2,"device_id": 2 
"date": "01/10/2022 00:18","met_1": 4,"met_2": 4,"met_3": 6,"met_4": 1,"met_5": 9,"met_6": 9,"met_7": 10,"met_8": 5,"device_id": 1  
"date": "01/10/2022 00:19","met_1": 10,"met_2": 4,"met_3": 6,"met_4": 5,"met_5": 6,"met_6": 9,"met_7": 2,"met_8": 1,"device_id": 3
"date": "01/10/2022 00:20","met_1": 8,"met_2": 6,"met_3": 7,"met_4": 1,"met_5": 10,"met_6": 5,"met_7": 2,"met_8": 9,"device_id": 3
"date": "01/10/2022 00:21","met_1": 5,"met_2": 10,"met_3": 3,"met_4": 7,"met_5": 8,"met_6": 3,"met_7": 3,"met_8": 9,"device_id": 3
"date": "01/10/2022 00:22","met_1": 6,"met_2": 3,"met_3": 1,"met_4": 3,"met_5": 8,"met_6": 10,"met_7": 8,"met_8": 1,"device_id": 2
"date": "01/10/2022 00:23","met_1": 1,"met_2": 8,"met_3": 4,"met_4": 10,"met_5": 3,"met_6": 10, "met_7": 5, "met_8": 7, "device_id": 1
"date": "01/10/2022 00:24", "met_1": 5, "met_2": 2, "met_3": 4, "met_4": 7, "met_5": 10, "met_6": 9, "met_7": 10, "met_8": 6, "device_id": 1
"date": "01/10/2022 00:25", "met_1": 1, "met_2": 3, "met_3": 5, "met_4": 9, "met_5": 4, "met_6": 8, "met_7": 4, "met_8": 7, "device_id": 2
"date": "01/10/2022 00:26", "met_1": 5, "met_2": 1, "met_3": 10, "met_4": 2, "met_5": 2, "met_6": 9, "met_7": 4, "met_8": 9, "device_id": 1
"date": "01/10/2022 00:27", "met_1": 7, "met_2": 4, "met_3": 1, "met_4": 3, "met_5": 8, "met_6": 9, "met_7": 4, "met_8": 10, "device_id": 2
"date": "01/10/2022 00:28", "met_1": 8, "met_2": 1, "met_3": 3, "met_4": 1, "met_5": 3, "met_6": 8, "met_7": 10, "met_8": 4, "device_id": 1
"date": "01/10/2022 00:29", "met_1": 3, "met_2": 4, "met_3": 9, "met_4": 7, "met_5": 6, "met_6": 6, "met_7": 7, "met_8": 6, "device_id": 2
"date": "01/10/2022 00:30", "met_1": 7, "met_2": 3, "met_3": 2, "met_4": 2, "met_5": 9, "met_6": 3, "met_7": 3, "met_8": 9, "device_id": 1
"date": "01/10/2022 00:31", "met_1": 4, "met_2": 1, "met_3": 3, "met_4": 10, "met_5": 7, "met_6": 8, "met_7": 9, "met_8": 1, "device_id": 1
"date": "01/10/2022 00:32", "met_1": 5, "met_2": 7, "met_3": 3, "met_4": 9, "met_5": 5, "met_6": 7, "met_7": 2, "met_8": 9, "device_id": 1
"date": "01/10/2022 00:33", "met_1": 6, "met_2": 7, "met_3": 7, "met_4": 1, "met_5": 10, "met_6": 6, "met_7": 1, "met_8": 3, "device_id": 1
"date": "01/10/2022 00:34", "met_1": 3, "met_2": 8, "met_3": 4, "met_4": 6, "met_5": 1, "met_6": 7, "met_7": 7, "met_8": 4, "device_id": 3 
"date": "01/10/2022 00:35", "met_1": 4, "met_2": 2, "met_3": 5, "met_4": 4, "met_5": 5, "met_6": 1, "met_7": 6, "met_8": 10, "device_id": 3
"date": "01/10/2022 00:36", "met_1": 9, "met_2": 5, "met_3": 7, "met_4": 6, "met_5": 4, "met_6": 6, "met_7": 2, "met_8": 8, "device_id": 3
"date": "01/10/2022 00:37", "met_1": 1, "met_2": 6, "met_3": 5, "met_4": 4, "met_5": 3, "met_6": 6, "met_7": 9, "met_8": 8, "device_id": 3
"date": "01/10/2022 00:38", "met_1": 9, "met_2": 10, "met_3": 7, "met_4": 6, "met_5": 4, "met_6": 3, "met_7": 3, "met_8": 4, "device_id": 1
"date": "01/10/2022 00:39", "met_1": 10, "met_2": 5, "met_3": 5, "met_4": 2, "met_5": 6, "met_6": 5, "met_7": 4, "met_8": 10, "device_id": 3
"date": "01/10/2022 00:40", "met_1": 5, "met_2": 5, "met_3": 8, "met_4": 10, "met_5": 1, "met_6": 3, "met_7": 7, "met_8": 7, "device_id": 2
"date": "01/10/2022 00:41", "met_1": 7, "met_2": 2, "met_3": 4, "met_4": 5, "met_5": 5, "met_6": 9, "met_7": 6, "met_8": 8, "device_id": 3
"date": "01/10/2022 00:42", "met_1": 3, "met_2": 9, "met_3": 5, "met_4": 2, "met_5": 5, "met_6": 9, "met_7": 10, "met_8": 1, "device_id": 2
"date": "01/10/2022 00:43", "met_1": 8, "met_2": 9, "met_3": 9, "met_4": 5, "met_5": 6, "met_6": 5, "met_7": 10, "met_8": 3, "device_id": 1
"date": "01/10/2022 00:44", "met_1": 6, "met_2": 5, "met_3": 5, "met_4": 7, "met_5": 2, "met_6": 2, "met_7": 4, "met_8": 5, "device_id": 2
"date": "01/10/2022 00:45", "met_1": 9, "met_2": 2, "met_3": 7, "met_4": 9, "met_5": 3, "met_6": 7, "met_7": 3, "met_8": 1, "device_id": 1
"date": "01/10/2022 00:46", "met_1": 9, "met_2": 3, "met_3": 7, "met_4": 5, "met_5": 3, "met_6": 6, "met_7": 4, "met_8": 6, "device_id": 3
"date": "01/10/2022 00:47", "met_1": 6, "met_2": 7, "met_3": 8, "met_4": 5, "met_5": 1, "met_6": 7, "met_7": 4, "met_8": 7, "device_id": 2
"date": "01/10/2022 00:48", "met_1": 1, "met_2": 2, "met_3": 8, "met_4": 10, "met_5": 10, "met_6": 2, "met_7": 1, "met_8": 8, "device_id": 1
"date": "01/10/2022 00:49", "met_1": 8, "met_2": 6, "met_3": 1, "met_4": 1, "met_5": 3, "met_6": 7, "met_7": 9, "met_8": 4, "device_id": 2
"date": "01/10/2022 00:50", "met_1": 3, "met_2": 6, "met_3": 5, "met_4": 8, "met_5": 3, "met_6": 1, "met_7": 7, "met_8": 9, "device_id": 2
"date": "01/10/2022 00:51", "met_1": 7, "met_2": 4, "met_3": 2, "met_4": 8, "met_5": 7, "met_6": 9, "met_7": 3, "met_8": 1, "device_id": 2
"date": "01/10/2022 00:52", "met_1": 4, "met_2": 2, "met_3": 2, "met_4": 4, "met_5": 7, "met_6": 7, "met_7": 5, "met_8": 8, "device_id": 1
"date": "01/10/2022 00:53", "met_1": 9, "met_2": 3, "met_3": 7, "met_4": 9, "met_5": 8, "met_6": 10, "met_7": 1, "met_8": 4, "device_id": 3
"date": "01/10/2022 00:54", "met_1": 8, "met_2": 7, "met_3": 7, "met_4": 1, "met_5": 1, "met_6": 3, "met_7": 6, "met_8": 3, "device_id": 3
"date": "01/10/2022 00:55", "met_1": 8, "met_2": 7, "met_3": 3, "met_4": 7, "met_5": 4, "met_6": 7, "met_7": 9, "met_8": 8, "device_id": 1
"date": "01/10/2022 00:56", "met_1": 7, "met_2": 9, "met_3": 6, "met_4": 7, "met_5": 1, "met_6": 7, "met_7": 7, "met_8": 9, "device_id": 1
"date": "01/10/2022 00:57", "met_1": 3, "met_2": 1, "met_3": 9, "met_4": 3, "met_5": 6, "met_6": 6, "met_7": 5, "met_8": 10, "device_id": 1
"date": "01/10/2022 00:58", "met_1": 3, "met_2": 9, "met_3": 3, "met_4": 7, "met_5": 5, "met_6": 8, "met_7": 3, "met_8": 10, "device_id": 1
"date": "01/10/2022 00:59", "met_1": 10, "met_2": 8, "met_3": 1, "met_4": 4, "met_5": 3, "met_6": 4, "met_7": 1, "met_8": 3, "device_id": 1
"date": "01/10/2022 01:00", "met_1": 10, "met_2": 6, "met_3": 7, "met_4": 1, "met_5": 6, "met_6": 6, "met_7": 7, "met_8": 7, "device_id": 3
"date": "01/10/2022 01:01", "met_1": 8, "met_2": 10, "met_3": 9, "met_4": 5, "met_5": 9, "met_6": 2, "met_7": 6, "met_8": 9, "device_id": 1
"date": "01/10/2022 01:02", "met_1": 1, "met_2": 9, "met_3": 9, "met_4": 7, "met_5": 10, "met_6": 10, "met_7": 9, "met_8": 6, "device_id": 2
"date": "01/10/2022 01:03", "met_1": 1, "met_2": 9, "met_3": 7, "met_4": 9, "met_5": 9, "met_6": 9, "met_7": 10, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:04", "met_1": 3, "met_2": 4, "met_3": 6, "met_4": 7, "met_5": 9, "met_6": 3, "met_7": 5, "met_8": 6, "device_id": 1
"date": "01/10/2022 01:05", "met_1": 3, "met_2": 9, "met_3": 1, "met_4": 7, "met_5": 1, "met_6": 9, "met_7": 6, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:06", "met_1": 8, "met_2": 2, "met_3": 10, "met_4": 8, "met_5": 3, "met_6": 5, "met_7": 8, "met_8": 10, "device_id": 2
"date": "01/10/2022 01:07", "met_1": 2, "met_2": 8, "met_3": 3, "met_4": 8, "met_5": 7, "met_6": 8, "met_7": 9, "met_8": 5, "device_id": 3
"date": "01/10/2022 01:08", "met_1": 1, "met_2": 6, "met_3": 1, "met_4": 4, "met_5": 1, "met_6": 1, "met_7": 6, "met_8": 9, "device_id": 1
"date": "01/10/2022 01:09", "met_1": 8, "met_2": 2, "met_3": 8, "met_4": 4, "met_5": 1, "met_6": 10, "met_7": 10, "met_8": 4, "device_id": 1
"date": "01/10/2022 01:10", "met_1": 10, "met_2": 9, "met_3": 1, "met_4": 7, "met_5": 9, "met_6": 3, "met_7": 2, "met_8": 1, "device_id": 3
"date": "01/10/2022 01:11", "met_1": 10, "met_2": 1, "met_3": 6, "met_4": 10, "met_5": 9, "met_6": 8, "met_7": 4, "met_8": 4, "device_id": 2
"date": "01/10/2022 01:12", "met_1": 5, "met_2": 9, "met_3": 1, "met_4": 2, "met_5": 2, "met_6": 4, "met_7": 1, "met_8": 1, "device_id": 3
"date": "01/10/2022 01:13", "met_1": 4, "met_2": 10, "met_3": 9, "met_4": 4, "met_5": 6, "met_6": 7, "met_7": 4, "met_8": 1, "device_id": 2
"date": "01/10/2022 01:14", "met_1": 1, "met_2": 7, "met_3": 1, "met_4": 2, "met_5": 5, "met_6": 5, "met_7": 8, "met_8": 9, "device_id": 2
"date": "01/10/2022 01:15", "met_1": 3, "met_2": 5, "met_3": 3, "met_4": 1, "met_5": 8, "met_6": 6, "met_7": 6, "met_8": 6, "device_id": 3
"date": "01/10/2022 01:16", "met_1": 3, "met_2": 6, "met_3": 6, "met_4": 9, "met_5": 3, "met_6": 6, "met_7": 7, "met_8": 9, "device_id": 2
"date": "01/10/2022 01:17", "met_1": 1, "met_2": 4, "met_3": 9, "met_4": 8, "met_5": 2, "met_6": 7, "met_7": 3, "met_8": 9, "device_id": 2
"date": "01/10/2022 01:18", "met_1": 8, "met_2": 2, "met_3": 5, "met_4": 7, "met_5": 5, "met_6": 4, "met_7": 7, "met_8": 4, "device_id": 1
"date": "01/10/2022 01:19", "met_1": 7, "met_2": 1, "met_3": 4, "met_4": 5, "met_5": 8, "met_6": 5, "met_7": 6, "met_8": 7, "device_id": 3
"date": "01/10/2022 01:20", "met_1": 2, "met_2": 1, "met_3": 3, "met_4": 9, "met_5": 10, "met_6": 7, "met_7": 5, "met_8": 5, "device_id": 2
"date": "01/10/2022 01:21", "met_1": 1, "met_2": 1, "met_3": 7, "met_4": 1, "met_5": 7, "met_6": 2, "met_7": 4, "met_8": 7, "device_id": 2
"date": "01/10/2022 01:22", "met_1": 1, "met_2": 7, "met_3": 9, "met_4": 7, "met_5": 5, "met_6": 2, "met_7": 1, "met_8": 6, "device_id": 3
"date": "01/10/2022 01:23", "met_1": 8, "met_2": 5, "met_3": 6, "met_4": 10, "met_5": 8, "met_6": 5, "met_7": 1, "met_8": 7, "device_id": 2
"date": "01/10/2022 01:24", "met_1": 7, "met_2": 8, "met_3": 6, "met_4": 3, "met_5": 5, "met_6": 2, "met_7": 3, "met_8": 2, "device_id": 2
"date": "01/10/2022 01:25", "met_1": 3, "met_2": 1, "met_3": 10, "met_4": 5, "met_5": 6, "met_6": 8, "met_7": 10, "met_8": 4, "device_id": 1
"date": "01/10/2022 01:26", "met_1": 5, "met_2": 3, "met_3": 8, "met_4": 10, "met_5": 2, "met_6": 9, "met_7": 6, "met_8": 10, "device_id": 1
"date": "01/10/2022 01:27", "met_1": 10, "met_2": 6, "met_3": 5, "met_4": 4, "met_5": 7, "met_6": 5, "met_7": 9, "met_8": 6, "device_id": 3
"date": "01/10/2022 01:28", "met_1": 8, "met_2": 3, "met_3": 1, "met_4": 10, "met_5": 2, "met_6": 5, "met_7": 9, "met_8": 3, "device_id": 3
"date": "01/10/2022 01:29", "met_1": 2, "met_2": 8, "met_3": 4, "met_4": 9, "met_5": 5, "met_6": 5, "met_7": 5, "met_8": 7, "device_id": 3
"date": "01/10/2022 01:30", "met_1": 8, "met_2": 9, "met_3": 5, "met_4": 10, "met_5": 10, "met_6": 2, "met_7": 2, "met_8": 5, "device_id": 3
"date": "01/10/2022 01:31", "met_1": 10, "met_2": 7, "met_3": 1, "met_4": 10, "met_5": 1, "met_6": 2, "met_7": 9, "met_8": 2, "device_id": 1
"date": "01/10/2022 01:32", "met_1": 4, "met_2": 3, "met_3": 3, "met_4": 3, "met_5": 3, "met_6": 4, "met_7": 7, "met_8": 5, "device_id": 1
"date": "01/10/2022 01:33", "met_1": 10, "met_2": 4, "met_3": 10, "met_4": 4, "met_5": 2, "met_6": 8, "met_7": 7, "met_8": 6, "device_id": 1
"date": "01/10/2022 01:34", "met_1": 2, "met_2": 3, "met_3": 5, "met_4": 1, "met_5": 2, "met_6": 6, "met_7": 2, "met_8": 6, "device_id": 2
"date": "01/10/2022 01:35", "met_1": 5, "met_2": 8, "met_3": 2, "met_4": 8, "met_5": 3, "met_6": 2, "met_7": 6, "met_8": 6, "device_id": 2
"date": "01/10/2022 01:36", "met_1": 6, "met_2": 4, "met_3": 9, "met_4": 4, "met_5": 1, "met_6": 9, "met_7": 3, "met_8": 5, "device_id": 3
"date": "01/10/2022 01:37", "met_1": 2, "met_2": 2, "met_3": 4, "met_4": 1, "met_5": 4, "met_6": 3, "met_7": 4, "met_8": 10, "device_id": 1
"date": "01/10/2022 01:38", "met_1": 3, "met_2": 7, "met_3": 10, "met_4": 1, "met_5": 10, "met_6": 10, "met_7": 3, "met_8": 9, "device_id": 1
"date": "01/10/2022 01:39", "met_1": 6, "met_2": 2, "met_3": 4, "met_4": 1, "met_5": 8, "met_6": 2, "met_7": 7, "met_8": 2, "device_id": 1
"date": "01/10/2022 01:40", "met_1": 7, "met_2": 7, "met_3": 9, "met_4": 6, "met_5": 7, "met_6": 3, "met_7": 10, "met_8": 5, "device_id": 2
"date": "01/10/2022 01:41", "met_1": 9, "met_2": 1, "met_3": 4, "met_4": 1, "met_5": 4, "met_6": 4, "met_7": 10, "met_8": 6, "device_id": 1
"date": "01/10/2022 01:42", "met_1": 1, "met_2": 1, "met_3": 1, "met_4": 4, "met_5": 2, "met_6": 9, "met_7": 6, "met_8": 7, "device_id": 1
"date": "01/10/2022 01:43", "met_1": 1, "met_2": 6, "met_3": 10, "met_4": 6, "met_5": 5, "met_6": 3, "met_7": 8, "met_8": 9, "device_id": 3
"date": "01/10/2022 01:44", "met_1": 4, "met_2": 4, "met_3": 2, "met_4": 9, "met_5": 5, "met_6": 4, "met_7": 2, "met_8": 6, "device_id": 2
"date": "01/10/2022 01:45", "met_1": 2, "met_2": 2, "met_3": 2, "met_4": 7, "met_5": 5, "met_6": 9, "met_7": 1, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:46", "met_1": 1, "met_2": 8, "met_3": 10, "met_4": 7, "met_5": 6, "met_6": 5, "met_7": 4, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:47", "met_1": 8, "met_2": 3, "met_3": 2, "met_4": 1, "met_5": 2, "met_6": 3, "met_7": 3, "met_8": 7, "device_id": 3
"date": "01/10/2022 01:48", "met_1": 4, "met_2": 8, "met_3": 4, "met_4": 7, "met_5": 10, "met_6": 7, "met_7": 10, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:49", "met_1": 1, "met_2": 10, "met_3": 8, "met_4": 9, "met_5": 10, "met_6": 1, "met_7": 5, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:50", "met_1": 7, "met_2": 5, "met_3": 9, "met_4": 2, "met_5": 3, "met_6": 7, "met_7": 8, "met_8": 5, "device_id": 1
"date": "01/10/2022 01:51", "met_1": 10, "met_2": 1, "met_3": 1, "met_4": 8, "met_5": 8, "met_6": 5, "met_7": 4, "met_8": 5, "device_id": 3
"date": "01/10/2022 01:52", "met_1": 8, "met_2": 7, "met_3": 2, "met_4": 3, "met_5": 7, "met_6": 3, "met_7": 8, "met_8": 9, "device_id": 2
"date": "01/10/2022 01:53", "met_1": 8, "met_2": 8, "met_3": 6, "met_4": 7, "met_5": 4, "met_6": 9, "met_7": 1, "met_8": 6, "device_id": 1
"date": "01/10/2022 01:54", "met_1": 6, "met_2": 6, "met_3": 3, "met_4": 5, "met_5": 9, "met_6": 10, "met_7": 1, "met_8": 6, "device_id": 3
"date": "01/10/2022 01:55", "met_1": 1, "met_2": 7, "met_3": 4, "met_4": 5, "met_5": 5, "met_6": 6, "met_7": 5, "met_8": 9, "device_id": 3
"date": "01/10/2022 01:56", "met_1": 5, "met_2": 2, "met_3": 1, "met_4": 7, "met_5": 3, "met_6": 8, "met_7": 8, "met_8": 1, "device_id": 1
"date": "01/10/2022 01:57", "met_1": 1, "met_2": 6, "met_3": 7, "met_4": 10, "met_5": 1, "met_6": 2, "met_7": 8, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:58", "met_1": 10, "met_2": 5, "met_3": 2, "met_4": 5, "met_5": 6, "met_6": 8, "met_7": 6, "met_8": 3, "device_id": 2
"date": "01/10/2022 01:59", "met_1": 5, "met_2": 1, "met_3": 2, "met_4": 5, "met_5": 1, "met_6": 9, "met_7": 9, "met_8": 2, "device_id": 3
"date": "01/10/2022 02:00", "met_1": 6, "met_2": 3, "met_3": 10, "met_4": 10, "met_5": 5, "met_6": 5, "met_7": 4, "met_8": 3, "device_id": 3
"date": "01/10/2022 02:01", "met_1": 7, "met_2": 5, "met_3": 9, "met_4": 7, "met_5": 9, "met_6": 5, "met_7": 6, "met_8": 5, "device_id": 2
"date": "01/10/2022 02:02", "met_1": 3, "met_2": 8, "met_3": 7, "met_4": 2, "met_5": 1, "met_6": 7, "met_7": 1, "met_8": 10, "device_id": 1
"date": "01/10/2022 02:03", "met_1": 1, "met_2": 5, "met_3": 7, "met_4": 10, "met_5": 9, "met_6": 9, "met_7": 5, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:04", "met_1": 10, "met_2": 1, "met_3": 2, "met_4": 8, "met_5": 8, "met_6": 9, "met_7": 4, "met_8": 8, "device_id": 1
"date": "01/10/2022 02:05", "met_1": 8, "met_2": 9, "met_3": 7, "met_4": 4, "met_5": 4, "met_6": 5, "met_7": 2, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:06", "met_1": 1, "met_2": 4, "met_3": 3, "met_4": 3, "met_5": 2, "met_6": 2, "met_7": 5, "met_8": 2, "device_id": 2
"date": "01/10/2022 02:07", "met_1": 8, "met_2": 1, "met_3": 3, "met_4": 10, "met_5": 4, "met_6": 9, "met_7": 7, "met_8": 5, "device_id": 3  
"date": "01/10/2022 02:08", "met_1": 9, "met_2": 5, "met_3": 7, "met_4": 3, "met_5": 5, "met_6": 1, "met_7": 5, "met_8": 1, "device_id": 3
"date": "01/10/2022 02:09", "met_1": 8, "met_2": 6, "met_3": 10, "met_4": 7, "met_5": 2, "met_6": 7, "met_7": 2, "met_8": 10, "device_id": 1
"date": "01/10/2022 02:10", "met_1": 8, "met_2": 8, "met_3": 9, "met_4": 6, "met_5": 4, "met_6": 9, "met_7": 1, "met_8": 8, "device_id": 1
"date": "01/10/2022 02:11", "met_1": 1, "met_2": 9, "met_3": 6, "met_4": 2, "met_5": 9, "met_6": 8, "met_7": 8, "met_8": 1, "device_id": 2
"date": "01/10/2022 02:12", "met_1": 7, "met_2": 2, "met_3": 1, "met_4": 10, "met_5": 8, "met_6": 8, "met_7": 10, "met_8": 1, "device_id": 3
"date": "01/10/2022 02:13", "met_1": 7, "met_2": 4, "met_3": 4, "met_4": 6, "met_5": 8, "met_6": 6, "met_7": 8, "met_8": 10, "device_id": 3
"date": "01/10/2022 02:14", "met_1": 9, "met_2": 3, "met_3": 9, "met_4": 10, "met_5": 9, "met_6": 9, "met_7": 6, "met_8": 2, "device_id": 2
"date": "01/10/2022 02:15", "met_1": 3, "met_2": 1, "met_3": 5, "met_4": 3, "met_5": 6, "met_6": 3, "met_7": 4, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:16", "met_1": 6, "met_2": 4, "met_3": 4, "met_4": 8, "met_5": 3, "met_6": 2, "met_7": 3, "met_8": 10, "device_id": 3
"date": "01/10/2022 02:17", "met_1": 9, "met_2": 6, "met_3": 7, "met_4": 1, "met_5": 7, "met_6": 9, "met_7": 10, "met_8": 3, "device_id": 3
"date": "01/10/2022 02:18", "met_1": 10, "met_2": 2, "met_3": 6, "met_4": 1, "met_5": 5, "met_6": 7, "met_7": 8, "met_8": 10, "device_id": 1
"date": "01/10/2022 02:19", "met_1": 9, "met_2": 6, "met_3": 2, "met_4": 8, "met_5": 5, "met_6": 1, "met_7": 10, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:20", "met_1": 4, "met_2": 10, "met_3": 7, "met_4": 8, "met_5": 1, "met_6": 8, "met_7": 3, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:21", "met_1": 10, "met_2": 5, "met_3": 3, "met_4": 2, "met_5": 1, "met_6": 5, "met_7": 1, "met_8": 3, "device_id": 3
"date": "01/10/2022 02:22", "met_1": 5, "met_2": 3, "met_3": 10, "met_4": 4, "met_5": 6, "met_6": 5, "met_7": 6, "met_8": 5, "device_id": 2
"date": "01/10/2022 02:23", "met_1": 6, "met_2": 7, "met_3": 4, "met_4": 6, "met_5": 4, "met_6": 5, "met_7": 7, "met_8": 4, "device_id": 1
"date": "01/10/2022 02:24", "met_1": 4, "met_2": 6, "met_3": 9, "met_4": 5, "met_5": 4, "met_6": 9, "met_7": 3, "met_8": 8, "device_id": 2
"date": "01/10/2022 02:25", "met_1": 1, "met_2": 8, "met_3": 5, "met_4": 10, "met_5": 3, "met_6": 3, "met_7": 7, "met_8": 1, "device_id": 3
"date": "01/10/2022 02:26", "met_1": 7, "met_2": 6, "met_3": 7, "met_4": 6, "met_5": 6, "met_6": 5, "met_7": 6, "met_8": 6, "device_id": 2
"date": "01/10/2022 02:27", "met_1": 1, "met_2": 2, "met_3": 8, "met_4": 6, "met_5": 9, "met_6": 5, "met_7": 8, "met_8": 3, "device_id": 2
"date": "01/10/2022 02:28", "met_1": 3, "met_2": 3, "met_3": 5, "met_4": 3, "met_5": 5, "met_6": 5, "met_7": 3, "met_8": 8, "device_id": 1
"date": "01/10/2022 02:29", "met_1": 8, "met_2": 7, "met_3": 2, "met_4": 6, "met_5": 6, "met_6": 9, "met_7": 3, "met_8": 4, "device_id": 3
"date": "01/10/2022 02:30", "met_1": 5, "met_2": 10, "met_3": 7, "met_4": 7, "met_5": 3, "met_6": 3, "met_7": 7, "met_8": 5, "device_id": 1
"date": "01/10/2022 02:31", "met_1": 7, "met_2": 10, "met_3": 1, "met_4": 5, "met_5": 1, "met_6": 8, "met_7": 5, "met_8": 4, "device_id": 3
"date": "01/10/2022 02:32", "met_1": 4, "met_2": 7, "met_3": 10, "met_4": 9, "met_5": 8, "met_6": 9, "met_7": 9, "met_8": 1, "device_id": 3
"date": "01/10/2022 02:33", "met_1": 9, "met_2": 6, "met_3": 10, "met_4": 5, "met_5": 5, "met_6": 5, "met_7": 9, "met_8": 1, "device_id": 2
"date": "01/10/2022 02:34", "met_1": 7, "met_2": 3, "met_3": 8, "met_4": 4, "met_5": 3, "met_6": 2, "met_7": 1, "met_8": 8, "device_id": 3
"date": "01/10/2022 02:35", "met_1": 1, "met_2": 3, "met_3": 9, "met_4": 3, "met_5": 8, "met_6": 2, "met_7": 8, "met_8": 8, "device_id": 1
"date": "01/10/2022 02:36", "met_1": 9, "met_2": 6, "met_3": 9, "met_4": 1, "met_5": 3, "met_6": 5, "met_7": 3, "met_8": 1, "device_id": 3
"date": "01/10/2022 02:37", "met_1": 5, "met_2": 6, "met_3": 6, "met_4": 7, "met_5": 9, "met_6": 1, "met_7": 6, "met_8": 9, "device_id": 1
"date": "01/10/2022 02:38", "met_1": 4, "met_2": 7, "met_3": 4, "met_4": 1, "met_5": 9, "met_6": 8, "met_7": 7, "met_8": 8, "device_id": 2
"date": "01/10/2022 02:39", "met_1": 8, "met_2": 7, "met_3": 9, "met_4": 1, "met_5": 10, "met_6": 10, "met_7": 9, "met_8": 5, "device_id": 3
"date": "01/10/2022 02:40", "met_1": 6, "met_2": 6, "met_3": 9, "met_4": 8, "met_5": 6, "met_6": 3, "met_7": 9, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:41", "met_1": 2, "met_2": 9, "met_3": 4, "met_4": 10, "met_5": 10, "met_6": 3, "met_7": 7, "met_8": 4, "device_id": 3
"date": "01/10/2022 02:42", "met_1": 1, "met_2": 9, "met_3": 2, "met_4": 6, "met_5": 6, "met_6": 10, "met_7": 6, "met_8": 3, "device_id": 1
"date": "01/10/2022 02:43", "met_1": 6, "met_2": 3, "met_3": 4, "met_4": 1, "met_5": 3, "met_6": 3, "met_7": 6, "met_8": 4, "device_id": 3
"date": "01/10/2022 02:44", "met_1": 8, "met_2": 2, "met_3": 3, "met_4": 4, "met_5": 3, "met_6": 10, "met_7": 5, "met_8": 6, "device_id": 3
"date": "01/10/2022 02:45", "met_1": 9, "met_2": 4, "met_3": 6, "met_4": 3, "met_5": 7, "met_6": 3, "met_7": 5, "met_8": 7, "device_id": 3
"date": "01/10/2022 02:46", "met_1": 3, "met_2": 5, "met_3": 1, "met_4": 4, "met_5": 9, "met_6": 4, "met_7": 2, "met_8": 3, "device_id": 3
"date": "01/10/2022 02:47", "met_1": 1, "met_2": 7, "met_3": 2, "met_4": 8, "met_5": 8, "met_6": 1, "met_7": 2, "met_8": 5, "device_id": 1
"date": "01/10/2022 02:48", "met_1": 2, "met_2": 5, "met_3": 4, "met_4": 7, "met_5": 4, "met_6": 7, "met_7": 6, "met_8": 4, "device_id": 2
"date": "01/10/2022 02:49", "met_1": 6, "met_2": 3, "met_3": 2, "met_4": 3, "met_5": 4, "met_6": 7, "met_7": 7, "met_8": 4, "device_id": 2
"date": "01/10/2022 02:50", "met_1": 3, "met_2": 10, "met_3": 2, "met_4": 10, "met_5": 6, "met_6": 9, "met_7": 5, "met_8": 6, "device_id": 3
"date": "01/10/2022 02:51", "met_1": 4, "met_2": 10, "met_3": 3, "met_4": 1, "met_5": 2, "met_6": 9, "met_7": 2, "met_8": 1, "device_id": 2
"date": "01/10/2022 02:52", "met_1": 9, "met_2": 4, "met_3": 2, "met_4": 3, "met_5": 8, "met_6": 4, "met_7": 6, "met_8": 7, "device_id": 2
"date": "01/10/2022 02:53", "met_1": 10, "met_2": 3, "met_3": 9, "met_4": 9, "met_5": 7, "met_6": 8, "met_7": 2, "met_8": 8, "device_id": 1
"date": "01/10/2022 02:54", "met_1": 10, "met_2": 3, "met_3": 5, "met_4": 2, "met_5": 4, "met_6": 3, "met_7": 1, "met_8": 3, "device_id": 2
"date": "01/10/2022 02:55", "met_1": 7, "met_2": 6, "met_3": 9, "met_4": 7, "met_5": 6, "met_6": 2, "met_7": 10, "met_8": 4, "device_id": 3
"date": "01/10/2022 02:56", "met_1": 10, "met_2": 8, "met_3": 4, "met_4": 1, "met_5": 10, "met_6": 2, "met_7": 3, "met_8": 6, "device_id": 2
"date": "01/10/2022 02:57", "met_1": 1, "met_2": 9, "met_3": 1, "met_4": 8, "met_5": 4, "met_6": 6, "met_7": 2, "met_8": 1, "device_id": 2
"date": "01/10/2022 02:58", "met_1": 6, "met_2": 2, "met_3": 2, "met_4": 10, "met_5": 6, "met_6": 7, "met_7": 4, "met_8": 2, "device_id": 3
"date": "01/10/2022 02:59", "met_1": 5, "met_2": 9, "met_3": 2, "met_4": 10, "met_5": 9, "met_6": 6, "met_7": 4, "met_8": 2, "device_id": 2
"date": "01/10/2022 03:00", "met_1": 2, "met_2": 10, "met_3": 6, "met_4": 5, "met_5": 4, "met_6": 8, "met_7": 10, "met_8": 3, "device_id": 3
"date": "01/10/2022 03:01", "met_1": 8, "met_2": 10, "met_3": 10, "met_4": 2, "met_5": 10, "met_6": 10, "met_7": 4, "met_8": 8, "device_id": 2
"date": "01/10/2022 03:02", "met_1": 3, "met_2": 1, "met_3": 5, "met_4": 1, "met_5": 2, "met_6": 3, "met_7": 1, "met_8": 5, "device_id": 2
"date": "01/10/2022 03:03", "met_1": 9, "met_2": 4, "met_3": 8, "met_4": 5, "met_5": 4, "met_6": 8, "met_7": 8, "met_8": 4, "device_id": 2
"date": "01/10/2022 03:04", "met_1": 2, "met_2": 3, "met_3": 10, "met_4": 5, "met_5": 6, "met_6": 3, "met_7": 1, "met_8": 1, "device_id": 3
"date": "01/10/2022 03:05", "met_1": 7, "met_2": 3, "met_3": 9, "met_4": 7, "met_5": 6, "met_6": 5, "met_7": 1, "met_8": 10, "device_id": 2
"date": "01/10/2022 03:06", "met_1": 4, "met_2": 9, "met_3": 2, "met_4": 7, "met_5": 3, "met_6": 4, "met_7": 1, "met_8": 3, "device_id": 3
"date": "01/10/2022 03:07", "met_1": 8, "met_2": 10, "met_3": 4, "met_4": 6, "met_5": 8, "met_6": 7, "met_7": 10, "met_8": 9, "device_id": 1
"date": "01/10/2022 03:08", "met_1": 6, "met_2": 7, "met_3": 10, "met_4": 3, "met_5": 5, "met_6": 9, "met_7": 3, "met_8": 6, "device_id": 1
"date": "01/10/2022 03:09", "met_1": 1, "met_2": 6, "met_3": 2, "met_4": 10, "met_5": 3, "met_6": 7, "met_7": 2, "met_8": 2, "device_id": 2
"date": "01/10/2022 03:10", "met_1": 3, "met_2": 1, "met_3": 1, "met_4": 3, "met_5": 9, "met_6": 10, "met_7": 4, "met_8": 5, "device_id": 2
"date": "01/10/2022 03:11", "met_1": 1, "met_2": 6, "met_3": 4, "met_4": 1, "met_5": 5, "met_6": 10, "met_7": 6, "met_8": 3, "device_id": 2
"date": "01/10/2022 03:12", "met_1": 8, "met_2": 8, "met_3": 4, "met_4": 10, "met_5": 6, "met_6": 5, "met_7": 6, "met_8": 8, "device_id": 1
"date": "01/10/2022 03:13", "met_1": 5, "met_2": 5, "met_3": 8, "met_4": 9, "met_5": 2, "met_6": 3, "met_7": 3, "met_8": 2, "device_id": 2
"date": "01/10/2022 03:14", "met_1": 1, "met_2": 2, "met_3": 9, "met_4": 7, "met_5": 3, "met_6": 10, "met_7": 9, "met_8": 2, "device_id": 1
"date": "01/10/2022 03:15", "met_1": 5, "met_2": 4, "met_3": 10, "met_4": 9, "met_5": 8, "met_6": 10, "met_7": 5, "met_8": 7, "device_id": 3
"date": "01/10/2022 03:16", "met_1": 10, "met_2": 4, "met_3": 3, "met_4": 9, "met_5": 1, "met_6": 3, "met_7": 5, "met_8": 2, "device_id": 2
"date": "01/10/2022 03:17", "met_1": 7, "met_2": 6, "met_3": 5, "met_4": 10, "met_5": 4, "met_6": 10, "met_7": 6, "met_8": 2, "device_id": 1
"date": "01/10/2022 03:18", "met_1": 1, "met_2": 3, "met_3": 9, "met_4": 3, "met_5": 2, "met_6": 6, "met_7": 6, "met_8": 5, "device_id": 3
"date": "01/10/2022 03:19", "met_1": 10, "met_2": 7, "met_3": 4, "met_4": 5, "met_5": 5, "met_6": 8, "met_7": 9, "met_8": 7, "device_id": 3
"date": "01/10/2022 03:20", "met_1": 3, "met_2": 8, "met_3": 7, "met_4": 8, "met_5": 6, "met_6": 1, "met_7": 4, "met_8": 3, "device_id": 1
"date": "01/10/2022 03:21", "met_1": 7, "met_2": 4, "met_3": 9, "met_4": 4, "met_5": 3, "met_6": 3, "met_7": 8, "met_8": 7, "device_id": 2
"date": "01/10/2022 03:22", "met_1": 10, "met_2": 1, "met_3": 10, "met_4": 5, "met_5": 3, "met_6": 6, "met_7": 6, "met_8": 6, "device_id": 1
"date": "01/10/2022 03:23", "met_1": 9, "met_2": 1, "met_3": 1, "met_4": 10, "met_5": 8, "met_6": 9, "met_7": 10, "met_8": 9, "device_id": 1
"date": "01/10/2022 03:24", "met_1": 10, "met_2": 6, "met_3": 4, "met_4": 2, "met_5": 6, "met_6": 9, "met_7": 9, "met_8": 1, "device_id": 1
"date": "01/10/2022 03:25", "met_1": 1, "met_2": 9, "met_3": 2, "met_4": 3, "met_5": 3, "met_6": 1, "met_7": 1, "met_8": 2, "device_id": 2
"date": "01/10/2022 03:26", "met_1": 4, "met_2": 2, "met_3": 8, "met_4": 1, "met_5": 5, "met_6": 2, "met_7": 9, "met_8": 7, "device_id": 1
"date": "01/10/2022 03:27", "met_1": 9, "met_2": 8, "met_3": 5, "met_4": 4, "met_5": 10, "met_6": 10, "met_7": 10, "met_8": 4, "device_id": 2
"date": "01/10/2022 03:28", "met_1": 10, "met_2": 1, "met_3": 4, "met_4": 5, "met_5": 9, "met_6": 8, "met_7": 1, "met_8": 7, "device_id": 2
"date": "01/10/2022 03:29", "met_1": 6, "met_2": 1, "met_3": 9, "met_4": 10, "met_5": 6, "met_6": 3, "met_7": 7, "met_8": 4, "device_id": 3
"date": "01/10/2022 03:30", "met_1": 4, "met_2": 4, "met_3": 1, "met_4": 2, "met_5": 1, "met_6": 10, "met_7": 1, "met_8": 9, "device_id": 2
"date": "01/10/2022 03:31", "met_1": 8, "met_2": 5, "met_3": 1, "met_4": 2, "met_5": 7, "met_6": 1, "met_7": 3, "met_8": 10, "device_id": 2
"date": "01/10/2022 03:32", "met_1": 10, "met_2": 2, "met_3": 8, "met_4": 3, "met_5": 2, "met_6": 1, "met_7": 7, "met_8": 10, "device_id": 2
"date": "01/10/2022 03:33", "met_1": 2, "met_2": 4, "met_3": 3, "met_4": 4, "met_5": 3, "met_6": 7, "met_7": 5, "met_8": 6, "device_id": 2
"date": "01/10/2022 03:34", "met_1": 6, "met_2": 7, "met_3": 3, "met_4": 1, "met_5": 8, "met_6": 3, "met_7": 2, "met_8": 4, "device_id": 2
"date": "01/10/2022 03:35", "met_1": 6, "met_2": 9, "met_3": 2, "met_4": 7, "met_5": 3, "met_6": 2, "met_7": 5, "met_8": 2, "device_id": 3
"date": "01/10/2022 03:36", "met_1": 1, "met_2": 7, "met_3": 6, "met_4": 8, "met_5": 6, "met_6": 9, "met_7": 4, "met_8": 6, "device_id": 3
"date": "01/10/2022 03:37", "met_1": 8, "met_2": 2, "met_3": 6, "met_4": 6, "met_5": 6, "met_6": 6, "met_7": 1, "met_8": 2, "device_id": 3
"date": "01/10/2022 03:38", "met_1": 9, "met_2": 10, "met_3": 1, "met_4": 2, "met_5": 6, "met_6": 1, "met_7": 1, "met_8": 4, "device_id": 1
"date": "01/10/2022 03:39", "met_1": 5, "met_2": 2, "met_3": 10, "met_4": 1, "met_5": 8, "met_6": 2, "met_7": 5, "met_8": 1, "device_id": 2
"date": "01/10/2022 03:40", "met_1": 3, "met_2": 3, "met_3": 2, "met_4": 5, "met_5": 6, "met_6": 10, "met_7": 5, "met_8": 9, "device_id": 2
"date": "01/10/2022 03:41", "met_1": 10, "met_2": 5, "met_3": 5, "met_4": 6, "met_5": 4, "met_6": 4, "met_7": 9, "met_8": 9, "device_id": 2
"date": "01/10/2022 03:42", "met_1": 10, "met_2": 2, "met_3": 2, "met_4": 7, "met_5": 10, "met_6": 5, "met_7": 2, "met_8": 10, "device_id": 2
"date": "01/10/2022 03:43", "met_1": 9, "met_2": 10, "met_3": 9, "met_4": 5, "met_5": 2, "met_6": 10, "met_7": 10, "met_8": 9, "device_id": 3
"date": "01/10/2022 03:44", "met_1": 1, "met_2": 5, "met_3": 1, "met_4": 1, "met_5": 5, "met_6": 2, "met_7": 1, "met_8": 4, "device_id": 2
"date": "01/10/2022 03:45", "met_1": 7, "met_2": 2, "met_3": 2, "met_4": 4, "met_5": 10, "met_6": 2, "met_7": 9, "met_8": 5, "device_id": 1
"date": "01/10/2022 03:46", "met_1": 4, "met_2": 8, "met_3": 4, "met_4": 3, "met_5": 6, "met_6": 9, "met_7": 5, "met_8": 2, "device_id": 3
"date": "01/10/2022 03:47", "met_1": 4, "met_2": 2, "met_3": 9, "met_4": 8, "met_5": 3, "met_6": 2, "met_7": 5, "met_8": 10, "device_id": 3
"date": "01/10/2022 03:48", "met_1": 2, "met_2": 8, "met_3": 9, "met_4": 3, "met_5": 10, "met_6": 10, "met_7": 3, "met_8": 9, "device_id": 3
"date": "01/10/2022 03:49", "met_1": 2, "met_2": 6, "met_3": 7, "met_4": 7, "met_5": 10, "met_6": 5, "met_7": 8, "met_8": 7, "device_id": 3
"date": "01/10/2022 03:50", "met_1": 3, "met_2": 10, "met_3": 6, "met_4": 2, "met_5": 7, "met_6": 3, "met_7": 2, "met_8": 9, "device_id": 1
"date": "01/10/2022 03:51", "met_1": 5, "met_2": 6, "met_3": 6, "met_4": 9, "met_5": 3, "met_6": 7, "met_7": 7, "met_8": 4, "device_id": 1
"date": "01/10/2022 03:52", "met_1": 7, "met_2": 1, "met_3": 4, "met_4": 4, "met_5": 2, "met_6": 7, "met_7": 5, "met_8": 7, "device_id": 3
"date": "01/10/2022 03:53", "met_1": 10, "met_2": 6, "met_3": 8, "met_4": 8, "met_5": 2, "met_6": 6, "met_7": 9, "met_8": 1, "device_id": 2
"date": "01/10/2022 03:54", "met_1": 10, "met_2": 1, "met_3": 7, "met_4": 3, "met_5": 9, "met_6": 1, "met_7": 7, "met_8": 3, "device_id": 1
"date": "01/10/2022 03:55", "met_1": 5, "met_2": 7, "met_3": 4, "met_4": 5, "met_5": 10, "met_6": 3, "met_7": 7, "met_8": 3, "device_id": 2
"date": "01/10/2022 03:56", "met_1": 3, "met_2": 1, "met_3": 5, "met_4": 9, "met_5": 10, "met_6": 1, "met_7": 10, "met_8": 8, "device_id": 2
"date": "01/10/2022 03:57", "met_1": 7, "met_2": 1, "met_3": 2, "met_4": 3, "met_5": 6, "met_6": 5, "met_7": 3, "met_8": 10, "device_id": 2
"date": "01/10/2022 03:58", "met_1": 1, "met_2": 3, "met_3": 10, "met_4": 7, "met_5": 7, "met_6": 1, "met_7": 8, "met_8": 2, "device_id": 1
"date": "01/10/2022 03:59", "met_1": 2, "met_2": 5, "met_3": 3, "met_4": 3, "met_5": 5, "met_6": 2, "met_7": 8, "met_8": 9, "device_id": 1
"date": "01/10/2022 04:00", "met_1": 2, "met_2": 9, "met_3": 1, "met_4": 6, "met_5": 4, "met_6": 2, "met_7": 9, "met_8": 6, "device_id": 1
"date": "01/10/2022 04:01", "met_1": 10, "met_2": 3, "met_3": 3, "met_4": 3, "met_5": 2, "met_6": 6, "met_7": 7, "met_8": 10, "device_id": 1
"date": "01/10/2022 04:02", "met_1": 7, "met_2": 7, "met_3": 4, "met_4": 1, "met_5": 5, "met_6": 10, "met_7": 6, "met_8": 3, "device_id": 2
"date": "01/10/2022 04:03", "met_1": 6, "met_2": 7, "met_3": 10, "met_4": 1, "met_5": 8, "met_6": 2, "met_7": 8, "met_8": 10, "device_id": 2
"date": "01/10/2022 04:04", "met_1": 5, "met_2": 6, "met_3": 3, "met_4": 7, "met_5": 9, "met_6": 6, "met_7": 10, "met_8": 8, "device_id": 3
"date": "01/10/2022 04:05", "met_1": 10, "met_2": 8, "met_3": 8, "met_4": 9, "met_5": 7, "met_6": 2, "met_7": 7, "met_8": 1, "device_id": 3
"date": "01/10/2022 04:06", "met_1": 10, "met_2": 3, "met_3": 3, "met_4": 1, "met_5": 10, "met_6": 7, "met_7": 2, "met_8": 9, "device_id": 3
"date": "01/10/2022 04:07", "met_1": 6, "met_2": 6, "met_3": 10, "met_4": 1, "met_5": 6, "met_6": 7, "met_7": 7, "met_8": 5, "device_id": 1
"date": "01/10/2022 04:08", "met_1": 4, "met_2": 9, "met_3": 3, "met_4": 1, "met_5": 6, "met_6": 3, "met_7": 4, "met_8": 1, "device_id": 1
"date": "01/10/2022 04:09", "met_1": 7, "met_2": 4, "met_3": 10, "met_4": 1, "met_5": 9, "met_6": 10, "met_7": 2, "met_8": 2, "device_id": 1
"date": "01/10/2022 04:10", "met_1": 3, "met_2": 4, "met_3": 2, "met_4": 10, "met_5": 7, "met_6": 6, "met_7": 1, "met_8": 7, "device_id": 1
"date": "01/10/2022 04:11", "met_1": 4, "met_2": 7, "met_3": 9, "met_4": 2, "met_5": 5, "met_6": 2, "met_7": 8, "met_8": 4, "device_id": 1
"date": "01/10/2022 04:12", "met_1": 7, "met_2": 2, "met_3": 8, "met_4": 1, "met_5": 8, "met_6": 8, "met_7": 1, "met_8": 3, "device_id": 3
"date": "01/10/2022 04:13", "met_1": 3, "met_2": 1, "met_3": 1, "met_4": 4, "met_5": 4, "met_6": 9, "met_7": 4, "met_8": 3, "device_id": 2
"date": "01/10/2022 04:14", "met_1": 4, "met_2": 8, "met_3": 3, "met_4": 10, "met_5": 5, "met_6": 8, "met_7": 10, "met_8": 10, "device_id": 2
"date": "01/10/2022 04:15", "met_1": 7, "met_2": 4, "met_3": 6, "met_4": 8, "met_5": 5, "met_6": 10, "met_7": 5, "met_8": 2, "device_id": 1
"date": "01/10/2022 04:16", "met_1": 8, "met_2": 10, "met_3": 10, "met_4": 6, "met_5": 10, "met_6": 1, "met_7": 6, "met_8": 10, "device_id": 3
"date": "01/10/2022 04:17", "met_1": 7, "met_2": 7, "met_3": 4, "met_4": 7, "met_5": 8, "met_6": 8, "met_7": 5, "met_8": 2, "device_id": 1
"date": "01/10/2022 04:18", "met_1": 8, "met_2": 7, "met_3": 3, "met_4": 5, "met_5": 9, "met_6": 8, "met_7": 7, "met_8": 4, "device_id": 3
"date": "01/10/2022 04:19", "met_1": 3, "met_2": 6, "met_3": 10, "met_4": 9, "met_5": 4, "met_6": 1, "met_7": 1, "met_8": 9, "device_id": 3
"date": "01/10/2022 04:20", "met_1": 5, "met_2": 5, "met_3": 3, "met_4": 2, "met_5": 7, "met_6": 6, "met_7": 10, "met_8": 9, "device_id": 2
"date": "01/10/2022 04:21", "met_1": 2, "met_2": 5, "met_3": 8, "met_4": 4, "met_5": 2, "met_6": 9, "met_7": 2, "met_8": 6, "device_id": 3
"date": "01/10/2022 04:22", "met_1": 6, "met_2": 5, "met_3": 5, "met_4": 9, "met_5": 9, "met_6": 6, "met_7": 1, "met_8": 8, "device_id": 1
"date": "01/10/2022 04:23", "met_1": 4, "met_2": 1, "met_3": 6, "met_4": 8, "met_5": 10, "met_6": 6, "met_7": 10, "met_8": 9, "device_id": 2
"date": "01/10/2022 04:24", "met_1": 8, "met_2": 8, "met_3": 10, "met_4": 4, "met_5": 6, "met_6": 2, "met_7": 8, "met_8": 3, "device_id": 1
"date": "01/10/2022 04:25", "met_1": 3, "met_2": 6, "met_3": 1, "met_4": 4, "met_5": 2, "met_6": 4, "met_7": 4, "met_8": 8, "device_id": 2
"date": "01/10/2022 04:26", "met_1": 2, "met_2": 10, "met_3": 2, "met_4": 7, "met_5": 7, "met_6": 1, "met_7": 7, "met_8": 9, "device_id": 1
"date": "01/10/2022 04:27", "met_1": 1, "met_2": 5, "met_3": 2, "met_4": 4, "met_5": 1, "met_6": 4, "met_7": 1, "met_8": 10, "device_id": 1
"date": "01/10/2022 04:28", "met_1": 5, "met_2": 7, "met_3": 1, "met_4": 6, "met_5": 10, "met_6": 3, "met_7": 8, "met_8": 5, "device_id": 2
"date": "01/10/2022 04:29", "met_1": 10, "met_2": 7, "met_3": 1, "met_4": 10, "met_5": 8, "met_6": 4, "met_7": 10, "met_8": 3, "device_id": 2
"date": "01/10/2022 04:30", "met_1": 10, "met_2": 8, "met_3": 9, "met_4": 8, "met_5": 3, "met_6": 6, "met_7": 5, "met_8": 4, "device_id": 1
"date": "01/10/2022 04:31", "met_1": 10, "met_2": 2, "met_3": 8, "met_4": 5, "met_5": 8, "met_6": 7, "met_7": 8, "met_8": 7, "device_id": 2
"date": "01/10/2022 04:32", "met_1": 10, "met_2": 2, "met_3": 7, "met_4": 1, "met_5": 5, "met_6": 1, "met_7": 4, "met_8": 4, "device_id": 1
"date": "01/10/2022 04:33", "met_1": 4, "met_2": 4, "met_3": 9, "met_4": 4, "met_5": 6, "met_6": 9, "met_7": 10, "met_8": 7, "device_id": 2
"date": "01/10/2022 04:34", "met_1": 1, "met_2": 6, "met_3": 6, "met_4": 10, "met_5": 5, "met_6": 2, "met_7": 10, "met_8": 6, "device_id": 1
"date": "01/10/2022 04:35", "met_1": 2, "met_2": 4, "met_3": 7, "met_4": 10, "met_5": 6, "met_6": 7, "met_7": 4, "met_8": 3, "device_id": 1
"date": "01/10/2022 04:36", "met_1": 6, "met_2": 7, "met_3": 1, "met_4": 10, "met_5": 4, "met_6": 3, "met_7": 5, "met_8": 8, "device_id": 3
"date": "01/10/2022 04:37", "met_1": 8, "met_2": 8, "met_3": 1, "met_4": 7, "met_5": 3, "met_6": 4, "met_7": 9, "met_8": 8, "device_id": 2
"date": "01/10/2022 04:38", "met_1": 5, "met_2": 9, "met_3": 7, "met_4": 2, "met_5": 9, "met_6": 10, "met_7": 5, "met_8": 6, "device_id": 3
"date": "01/10/2022 04:39", "met_1": 9, "met_2": 7, "met_3": 9, "met_4": 3, "met_5": 2, "met_6": 5, "met_7": 9, "met_8": 9, "device_id": 2
"date": "01/10/2022 04:40", "met_1": 3, "met_2": 9, "met_3": 10, "met_4": 7, "met_5": 6, "met_6": 6, "met_7": 6, "met_8": 10, "device_id": 1
"date": "01/10/2022 04:41", "met_1": 2, "met_2": 9, "met_3": 8, "met_4": 7, "met_5": 2, "met_6": 9, "met_7": 1, "met_8": 6, "device_id": 3
"date": "01/10/2022 04:42", "met_1": 3, "met_2": 2, "met_3": 9, "met_4": 3, "met_5": 3, "met_6": 3, "met_7": 3, "met_8": 10, "device_id": 3
"date": "01/10/2022 04:43", "met_1": 10, "met_2": 7, "met_3": 2, "met_4": 6, "met_5": 8, "met_6": 4, "met_7": 10, "met_8": 9, "device_id": 2
"date": "01/10/2022 04:44", "met_1": 1, "met_2": 5, "met_3": 10, "met_4": 10, "met_5": 9, "met_6": 10, "met_7": 3, "met_8": 9, "device_id": 3
"date": "01/10/2022 04:45", "met_1": 3, "met_2": 9, "met_3": 8, "met_4": 2, "met_5": 1, "met_6": 3, "met_7": 9, "met_8": 5, "device_id": 2
"date": "01/10/2022 04:46", "met_1": 4, "met_2": 7, "met_3": 3, "met_4": 5, "met_5": 5, "met_6": 1, "met_7": 3, "met_8": 5, "device_id": 3
"date": "01/10/2022 04:47", "met_1": 9, "met_2": 8, "met_3": 8, "met_4": 5, "met_5": 2, "met_6": 1, "met_7": 7, "met_8": 5, "device_id": 2
"date": "01/10/2022 04:48", "met_1": 9, "met_2": 6, "met_3": 7, "met_4": 7, "met_5": 6, "met_6": 7, "met_7": 3, "met_8": 6, "device_id": 2
"date": "01/10/2022 04:49", "met_1": 4, "met_2": 6, "met_3": 4, "met_4": 7, "met_5": 7, "met_6": 10, "met_7": 10, "met_8": 10, "device_id": 1
"date": "01/10/2022 04:50", "met_1": 8, "met_2": 4, "met_3": 10, "met_4": 4, "met_5": 3, "met_6": 2, "met_7": 5, "met_8": 4, "device_id": 1
"date": "01/10/2022 04:51", "met_1": 5, "met_2": 9, "met_3": 3, "met_4": 1, "met_5": 3, "met_6": 7, "met_7": 7, "met_8": 2, "device_id": 2
"date": "01/10/2022 04:52", "met_1": 3, "met_2": 10, "met_3": 7, "met_4": 10, "met_5": 6, "met_6": 1, "met_7": 10, "met_8": 5, "device_id": 3
"date": "01/10/2022 04:53", "met_1": 4, "met_2": 4, "met_3": 3, "met_4": 3, "met_5": 3, "met_6": 7, "met_7": 1, "met_8": 5, "device_id": 3
"date": "01/10/2022 04:54", "met_1": 6, "met_2": 1, "met_3": 10, "met_4": 8, "met_5": 4, "met_6": 9, "met_7": 4, "met_8": 10, "device_id": 2
"date": "01/10/2022 04:55", "met_1": 4, "met_2": 9, "met_3": 7, "met_4": 9, "met_5": 8, "met_6": 2, "met_7": 8, "met_8": 2, "device_id": 3
"date": "01/10/2022 04:56", "met_1": 2, "met_2": 1, "met_3": 3, "met_4": 6, "met_5": 1, "met_6": 7, "met_7": 1, "met_8": 5, "device_id": 1
"date": "01/10/2022 04:57", "met_1": 9, "met_2": 3, "met_3": 2, "met_4": 6, "met_5": 10, "met_6": 8, "met_7": 4, "met_8": 3, "device_id": 3
"date": "01/10/2022 04:58", "met_1": 6, "met_2": 6, "met_3": 2, "met_4": 1, "met_5": 6, "met_6": 1, "met_7": 3, "met_8": 1, "device_id": 1
"date": "01/10/2022 04:59", "met_1": 6, "met_2": 2, "met_3": 2, "met_4": 6, "met_5": 10, "met_6": 7, "met_7": 2, "met_8": 6, "device_id": 1
"date": "01/10/2022 05:00", "met_1": 1, "met_2": 9, "met_3": 9, "met_4": 5, "met_5": 10, "met_6": 10, "met_7": 4, "met_8": 8, "device_id": 3
"date": "01/10/2022 05:01", "met_1": 3, "met_2": 4, "met_3": 9, "met_4": 3, "met_5": 4, "met_6": 2, "met_7": 9, "met_8": 3, "device_id": 3
"date": "01/10/2022 05:02", "met_1": 1, "met_2": 4, "met_3": 8, "met_4": 7, "met_5": 2, "met_6": 6, "met_7": 9, "met_8": 9, "device_id": 3
"date": "01/10/2022 05:03", "met_1": 4, "met_2": 10, "met_3": 4, "met_4": 8, "met_5": 3, "met_6": 1, "met_7": 5, "met_8": 8, "device_id": 3
"date": "01/10/2022 05:04", "met_1": 1, "met_2": 1, "met_3": 9, "met_4": 7, "met_5": 3, "met_6": 9, "met_7": 6, "met_8": 8, "device_id": 2
"date": "01/10/2022 05:05", "met_1": 4, "met_2": 3, "met_3": 10, "met_4": 3, "met_5": 6, "met_6": 10, "met_7": 5, "met_8": 5, "device_id": 1
"date": "01/10/2022 05:06", "met_1": 3, "met_2": 5, "met_3": 10, "met_4": 7, "met_5": 10, "met_6": 6, "met_7": 6, "met_8": 7, "device_id": 1
"date": "01/10/2022 05:07", "met_1": 7, "met_2": 4, "met_3": 10, "met_4": 2, "met_5": 10, "met_6": 3, "met_7": 10, "met_8": 10, "device_id": 2
"date": "01/10/2022 05:08", "met_1": 7, "met_2": 9, "met_3": 6, "met_4": 5, "met_5": 3, "met_6": 6, "met_7": 6, "met_8": 10, "device_id": 1
"date": "01/10/2022 05:09", "met_1": 3, "met_2": 2, "met_3": 1, "met_4": 10, "met_5": 5, "met_6": 10, "met_7": 8, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:10", "met_1": 7, "met_2": 2, "met_3": 9, "met_4": 2, "met_5": 8, "met_6": 4, "met_7": 10, "met_8": 8, "device_id": 3
"date": "01/10/2022 05:11", "met_1": 9, "met_2": 9, "met_3": 7, "met_4": 9, "met_5": 8, "met_6": 1, "met_7": 6, "met_8": 1, "device_id": 1
"date": "01/10/2022 05:12", "met_1": 7, "met_2": 1, "met_3": 3, "met_4": 5, "met_5": 3, "met_6": 7, "met_7": 2, "met_8": 2, "device_id": 2
"date": "01/10/2022 05:13", "met_1": 2, "met_2": 9, "met_3": 3, "met_4": 9, "met_5": 1, "met_6": 6, "met_7": 7, "met_8": 10, "device_id": 2
"date": "01/10/2022 05:14", "met_1": 3, "met_2": 1, "met_3": 9, "met_4": 10, "met_5": 2, "met_6": 4, "met_7": 10, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:15", "met_1": 5, "met_2": 9, "met_3": 1, "met_4": 8, "met_5": 4, "met_6": 10, "met_7": 8, "met_8": 8, "device_id": 3
"date": "01/10/2022 05:16", "met_1": 3, "met_2": 2, "met_3": 5, "met_4": 3, "met_5": 10, "met_6": 7, "met_7": 2, "met_8": 1, "device_id": 3
"date": "01/10/2022 05:17", "met_1": 1, "met_2": 3, "met_3": 5, "met_4": 1, "met_5": 3, "met_6": 4, "met_7": 2, "met_8": 8, "device_id": 2
"date": "01/10/2022 05:18", "met_1": 5, "met_2": 4, "met_3": 8, "met_4": 10, "met_5": 7, "met_6": 8, "met_7": 9, "met_8": 1, "device_id": 2
"date": "01/10/2022 05:19", "met_1": 9, "met_2": 3, "met_3": 6, "met_4": 10, "met_5": 1, "met_6": 6, "met_7": 2, "met_8": 9, "device_id": 2
"date": "01/10/2022 05:20", "met_1": 6, "met_2": 3, "met_3": 9, "met_4": 2, "met_5": 9, "met_6": 5, "met_7": 7, "met_8": 1, "device_id": 2
"date": "01/10/2022 05:21", "met_1": 2, "met_2": 3, "met_3": 4, "met_4": 3, "met_5": 1, "met_6": 4, "met_7": 3, "met_8": 7, "device_id": 3
"date": "01/10/2022 05:22", "met_1": 7, "met_2": 8, "met_3": 10, "met_4": 7, "met_5": 6, "met_6": 2, "met_7": 7, "met_8": 6, "device_id": 3
"date": "01/10/2022 05:23", "met_1": 3, "met_2": 1, "met_3": 3, "met_4": 5, "met_5": 1, "met_6": 9, "met_7": 9, "met_8": 9, "device_id": 1
"date": "01/10/2022 05:24", "met_1": 8, "met_2": 10, "met_3": 9, "met_4": 5, "met_5": 9, "met_6": 2, "met_7": 7, "met_8": 5, "device_id": 2
"date": "01/10/2022 05:25", "met_1": 6, "met_2": 7, "met_3": 4, "met_4": 2, "met_5": 10, "met_6": 6, "met_7": 8, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:26", "met_1": 2, "met_2": 5, "met_3": 10, "met_4": 4, "met_5": 4, "met_6": 3, "met_7": 7, "met_8": 10, "device_id": 3
"date": "01/10/2022 05:27", "met_1": 5, "met_2": 3, "met_3": 7, "met_4": 6, "met_5": 5, "met_6": 5, "met_7": 10, "met_8": 7, "device_id": 3
"date": "01/10/2022 05:28", "met_1": 4, "met_2": 6, "met_3": 7, "met_4": 9, "met_5": 6, "met_6": 10, "met_7": 4, "met_8": 10, "device_id": 2
"date": "01/10/2022 05:29", "met_1": 10, "met_2": 7, "met_3": 4, "met_4": 9, "met_5": 5, "met_6": 9, "met_7": 6, "met_8": 2, "device_id": 3
"date": "01/10/2022 05:30", "met_1": 1, "met_2": 4, "met_3": 7, "met_4": 5, "met_5": 8, "met_6": 8, "met_7": 9, "met_8": 1, "device_id": 2
"date": "01/10/2022 05:31", "met_1": 3, "met_2": 10, "met_3": 7, "met_4": 9, "met_5": 9, "met_6": 10, "met_7": 9, "met_8": 10, "device_id": 3
"date": "01/10/2022 05:32", "met_1": 5, "met_2": 2, "met_3": 1, "met_4": 9, "met_5": 7, "met_6": 2, "met_7": 8, "met_8": 5, "device_id": 3
"date": "01/10/2022 05:33", "met_1": 1, "met_2": 1, "met_3": 3, "met_4": 9, "met_5": 4, "met_6": 9, "met_7": 3, "met_8": 1, "device_id": 1
"date": "01/10/2022 05:34", "met_1": 8, "met_2": 7, "met_3": 1, "met_4": 5, "met_5": 9, "met_6": 4, "met_7": 4, "met_8": 6, "device_id": 3
"date": "01/10/2022 05:35", "met_1": 10, "met_2": 1, "met_3": 10, "met_4": 9, "met_5": 5, "met_6": 7, "met_7": 3, "met_8": 7, "device_id": 3
"date": "01/10/2022 05:36", "met_1": 1, "met_2": 9, "met_3": 9, "met_4": 9, "met_5": 2, "met_6": 7, "met_7": 7, "met_8": 2, "device_id": 2
"date": "01/10/2022 05:37", "met_1": 6, "met_2": 3, "met_3": 4, "met_4": 5, "met_5": 8, "met_6": 8, "met_7": 9, "met_8": 9, "device_id": 2
"date": "01/10/2022 05:38", "met_1": 7, "met_2": 10, "met_3": 7, "met_4": 7, "met_5": 2, "met_6": 8, "met_7": 8, "met_8": 10, "device_id": 1
"date": "01/10/2022 05:39", "met_1": 4, "met_2": 7, "met_3": 10, "met_4": 7, "met_5": 8, "met_6": 4, "met_7": 1, "met_8": 3, "device_id": 2
"date": "01/10/2022 05:40", "met_1": 1, "met_2": 10, "met_3": 5, "met_4": 10, "met_5": 10, "met_6": 6, "met_7": 3, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:41", "met_1": 7, "met_2": 4, "met_3": 1, "met_4": 2, "met_5": 8, "met_6": 1, "met_7": 9, "met_8": 4, "device_id": 1
"date": "01/10/2022 05:42", "met_1": 4, "met_2": 6, "met_3": 2, "met_4": 10, "met_5": 2, "met_6": 10, "met_7": 8, "met_8": 4, "device_id": 3
"date": "01/10/2022 05:43", "met_1": 3, "met_2": 7, "met_3": 6, "met_4": 9, "met_5": 1, "met_6": 8, "met_7": 6, "met_8": 4, "device_id": 2
"date": "01/10/2022 05:44", "met_1": 3, "met_2": 5, "met_3": 10, "met_4": 8, "met_5": 10, "met_6": 3, "met_7": 7, "met_8": 1, "device_id": 2
"date": "01/10/2022 05:45", "met_1": 10, "met_2": 5, "met_3": 6, "met_4": 8, "met_5": 4, "met_6": 4, "met_7": 7, "met_8": 5, "device_id": 1
"date": "01/10/2022 05:46", "met_1": 8, "met_2": 4, "met_3": 5, "met_4": 4, "met_5": 1, "met_6": 5, "met_7": 9, "met_8": 9, "device_id": 1
"date": "01/10/2022 05:47", "met_1": 6, "met_2": 5, "met_3": 1, "met_4": 6, "met_5": 5, "met_6": 2, "met_7": 4, "met_8": 1, "device_id": 1
"date": "01/10/2022 05:48", "met_1": 4, "met_2": 4, "met_3": 3, "met_4": 7, "met_5": 7, "met_6": 10, "met_7": 8, "met_8": 5, "device_id": 2
"date": "01/10/2022 05:49", "met_1": 2, "met_2": 8, "met_3": 6, "met_4": 9, "met_5": 2, "met_6": 8, "met_7": 2, "met_8": 3, "device_id": 3
"date": "01/10/2022 05:50", "met_1": 7, "met_2": 10, "met_3": 2, "met_4": 3, "met_5": 3, "met_6": 2, "met_7": 2, "met_8": 10, "device_id": 1
"date": "01/10/2022 05:51", "met_1": 8, "met_2": 5, "met_3": 4, "met_4": 5, "met_5": 9, "met_6": 10, "met_7": 3, "met_8": 9, "device_id": 1
"date": "01/10/2022 05:52", "met_1": 10, "met_2": 2, "met_3": 8, "met_4": 9, "met_5": 6, "met_6": 5, "met_7": 1, "met_8": 8, "device_id": 2
"date": "01/10/2022 05:53", "met_1": 8, "met_2": 9, "met_3": 6, "met_4": 4, "met_5": 10, "met_6": 5, "met_7": 8, "met_8": 5, "device_id": 1
"date": "01/10/2022 05:54", "met_1": 8, "met_2": 8, "met_3": 8, "met_4": 1, "met_5": 3, "met_6": 2, "met_7": 6, "met_8": 10, "device_id": 2
"date": "01/10/2022 05:55", "met_1": 1, "met_2": 5, "met_3": 9, "met_4": 4, "met_5": 3, "met_6": 4, "met_7": 1, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:56", "met_1": 1, "met_2": 5, "met_3": 3, "met_4": 3, "met_5": 2, "met_6": 2, "met_7": 3, "met_8": 5, "device_id": 2
"date": "01/10/2022 05:57", "met_1": 3, "met_2": 1, "met_3": 1, "met_4": 2, "met_5": 9, "met_6": 6, "met_7": 4, "met_8": 3, "device_id": 3
"date": "01/10/2022 05:58", "met_1": 1, "met_2": 6, "met_3": 7, "met_4": 4, "met_5": 10, "met_6": 8, "met_7": 9, "met_8": 8, "device_id": 1
"date": "01/10/2022 05:59", "met_1": 3, "met_2": 3, "met_3": 6, "met_4": 4, "met_5": 3, "met_6": 7, "met_7": 1, "met_8": 7, "device_id": 1
"date": "01/10/2022 06:00", "met_1": 1, "met_2": 5, "met_3": 4, "met_4": 9, "met_5": 8, "met_6": 1, "met_7": 2, "met_8": 3, "device_id": 2
"date": "01/10/2022 06:01", "met_1": 1, "met_2": 4, "met_3": 1, "met_4": 9, "met_5": 7, "met_6": 5, "met_7": 2, "met_8": 4, "device_id": 1
"date": "01/10/2022 06:02", "met_1": 1, "met_2": 10, "met_3": 6, "met_4": 4, "met_5": 9, "met_6": 3, "met_7": 1, "met_8": 8, "device_id": 1
"date": "01/10/2022 06:03", "met_1": 4, "met_2": 8, "met_3": 10, "met_4": 1, "met_5": 2, "met_6": 5, "met_7": 7, "met_8": 7, "device_id": 2
"date": "01/10/2022 06:04", "met_1": 2, "met_2": 4, "met_3": 3, "met_4": 6, "met_5": 3, "met_6": 3, "met_7": 5, "met_8": 4, "device_id": 3
"date": "01/10/2022 06:05", "met_1": 10, "met_2": 10, "met_3": 10, "met_4": 10, "met_5": 6, "met_6": 9, "met_7": 8, "met_8": 2, "device_id": 3
"date": "01/10/2022 06:06", "met_1": 2, "met_2": 6, "met_3": 9, "met_4": 1, "met_5": 7, "met_6": 9, "met_7": 6, "met_8": 9, "device_id": 3
"date": "01/10/2022 06:07", "met_1": 2, "met_2": 9, "met_3": 4, "met_4": 7, "met_5": 3, "met_6": 2, "met_7": 2, "met_8": 5, "device_id": 2
"date": "01/10/2022 06:08", "met_1": 5, "met_2": 3, "met_3": 2, "met_4": 6, "met_5": 5, "met_6": 4, "met_7": 10, "met_8": 3, "device_id": 1
"date": "01/10/2022 06:09", "met_1": 9, "met_2": 5, "met_3": 1, "met_4": 10, "met_5": 3, "met_6": 7, "met_7": 9, "met_8": 9, "device_id": 2
"date": "01/10/2022 06:10", "met_1": 9, "met_2": 4, "met_3": 4, "met_4": 4, "met_5": 2, "met_6": 3, "met_7": 6, "met_8": 6, "device_id": 3
"date": "01/10/2022 06:11", "met_1": 9, "met_2": 1, "met_3": 9, "met_4": 8, "met_5": 4, "met_6": 7, "met_7": 7, "met_8": 10, "device_id": 2
"date": "01/10/2022 06:12", "met_1": 4, "met_2": 9, "met_3": 2, "met_4": 5, "met_5": 7, "met_6": 7, "met_7": 1, "met_8": 10, "device_id": 2
"date": "01/10/2022 06:13", "met_1": 9, "met_2": 8, "met_3": 8, "met_4": 5, "met_5": 10, "met_6": 8, "met_7": 10, "met_8": 1, "device_id": 2
"date": "01/10/2022 06:14", "met_1": 5, "met_2": 9, "met_3": 2, "met_4": 4, "met_5": 9, "met_6": 5, "met_7": 3, "met_8": 3, "device_id": 1
"date": "01/10/2022 06:15", "met_1": 3, "met_2": 8, "met_3": 2, "met_4": 4, "met_5": 6, "met_6": 4, "met_7": 10, "met_8": 9, "device_id": 3
"date": "01/10/2022 06:16", "met_1": 6, "met_2": 2, "met_3": 2, "met_4": 5, "met_5": 2, "met_6": 1, "met_7": 1, "met_8": 4, "device_id": 3
"date": "01/10/2022 06:17", "met_1": 4, "met_2": 5, "met_3": 10, "met_4": 2, "met_5": 4, "met_6": 4, "met_7": 5, "met_8": 4, "device_id": 2
"date": "01/10/2022 06:18", "met_1": 1, "met_2": 7, "met_3": 5, "met_4": 3, "met_5": 3, "met_6": 7, "met_7": 3, "met_8": 3, "device_id": 2
"date": "01/10/2022 06:19", "met_1": 4, "met_2": 7, "met_3": 5, "met_4": 10, "met_5": 8, "met_6": 4, "met_7": 6, "met_8": 3, "device_id": 3
"date": "01/10/2022 06:20", "met_1": 4, "met_2": 2, "met_3": 10, "met_4": 4, "met_5": 6, "met_6": 4, "met_7": 7, "met_8": 1, "device_id": 1
"date": "01/10/2022 06:21", "met_1": 1, "met_2": 3, "met_3": 7, "met_4": 3, "met_5": 9, "met_6": 8, "met_7": 7, "met_8": 5, "device_id": 2
"date": "01/10/2022 06:22", "met_1": 3, "met_2": 1, "met_3": 5, "met_4": 7, "met_5": 2, "met_6": 6, "met_7": 1, "met_8": 9, "device_id": 2
"date": "01/10/2022 06:23", "met_1": 6, "met_2": 9, "met_3": 1, "met_4": 6, "met_5": 10, "met_6": 9, "met_7": 7, "met_8": 7, "device_id": 1
"date": "01/10/2022 06:24", "met_1": 4, "met_2": 6, "met_3": 9, "met_4": 1, "met_5": 1, "met_6": 10, "met_7": 4, "met_8": 1, "device_id": 3
"date": "01/10/2022 06:25", "met_1": 8, "met_2": 5, "met_3": 3, "met_4": 10, "met_5": 9, "met_6": 10, "met_7": 4, "met_8": 3, "device_id": 1
"date": "01/10/2022 06:26", "met_1": 7, "met_2": 1, "met_3": 4, "met_4": 4, "met_5": 6, "met_6": 8, "met_7": 3, "met_8": 2, "device_id": 3
"date": "01/10/2022 06:27", "met_1": 3, "met_2": 7, "met_3": 9, "met_4": 6, "met_5": 3, "met_6": 9, "met_7": 9, "met_8": 2, "device_id": 2
"date": "01/10/2022 06:28", "met_1": 8, "met_2": 3, "met_3": 5, "met_4": 7, "met_5": 10, "met_6": 8, "met_7": 3, "met_8": 4, "device_id": 3
"date": "01/10/2022 06:29", "met_1": 2, "met_2": 3, "met_3": 4, "met_4": 2, "met_5": 1, "met_6": 6, "met_7": 5, "met_8": 6, "device_id": 3
"date": "01/10/2022 06:30", "met_1": 7, "met_2": 5, "met_3": 7, "met_4": 3, "met_5": 8, "met_6": 5, "met_7": 1, "met_8": 3, "device_id": 3
"date": "01/10/2022 06:31", "met_1": 3, "met_2": 2, "met_3": 3, "met_4": 5, "met_5": 5, "met_6": 5, "met_7": 3, "met_8": 5, "device_id": 2
"date": "01/10/2022 06:32", "met_1": 10, "met_2": 6, "met_3": 2, "met_4": 3, "met_5": 6, "met_6": 4, "met_7": 10, "met_8": 6, "device_id": 2
"date": "01/10/2022 06:33", "met_1": 3, "met_2": 4, "met_3": 9, "met_4": 1, "met_5": 6, "met_6": 4, "met_7": 8, "met_8": 6, "device_id": 1
"date": "01/10/2022 06:34", "met_1": 2, "met_2": 2, "met_3": 5, "met_4": 9, "met_5": 6, "met_6": 3, "met_7": 9, "met_8": 2, "device_id": 1
"date": "01/10/2022 06:35", "met_1": 10, "met_2": 10, "met_3": 9, "met_4": 8, "met_5": 10, "met_6": 2, "met_7": 8, "met_8": 3, "device_id": 2
"date": "01/10/2022 06:36", "met_1": 6, "met_2": 4, "met_3": 5, "met_4": 7, "met_5": 10, "met_6": 9, "met_7": 4, "met_8": 1, "device_id": 3
"date": "01/10/2022 06:37", "met_1": 7, "met_2": 3, "met_3": 7, "met_4": 1, "met_5": 8, "met_6": 8, "met_7": 10, "met_8": 9, "device_id": 2
"date": "01/10/2022 06:38", "met_1": 10, "met_2": 7, "met_3": 1, "met_4": 2, "met_5": 8, "met_6": 7, "met_7": 8, "met_8": 7, "device_id": 1
"date": "01/10/2022 06:39", "met_1": 8, "met_2": 7, "met_3": 2, "met_4": 8, "met_5": 7, "met_6": 5, "met_7": 2, "met_8": 6, "device_id": 1
"date": "01/10/2022 06:40", "met_1": 10, "met_2": 4, "met_3": 9, "met_4": 5, "met_5": 4, "met_6": 4, "met_7": 8, "met_8": 8, "device_id": 2
"date": "01/10/2022 06:41", "met_1": 6, "met_2": 6, "met_3": 4, "met_4": 6, "met_5": 3, "met_6": 4, "met_7": 10, "met_8": 7, "device_id": 1
"date": "01/10/2022 06:42", "met_1": 8, "met_2": 4, "met_3": 2, "met_4": 4, "met_5": 5, "met_6": 8, "met_7": 10, "met_8": 2, "device_id": 3
"date": "01/10/2022 06:43", "met_1": 1, "met_2": 8, "met_3": 4, "met_4": 5, "met_5": 6, "met_6": 2, "met_7": 1, "met_8": 5, "device_id": 3
"date": "01/10/2022 06:44", "met_1": 1, "met_2": 5, "met_3": 9, "met_4": 9, "met_5": 8, "met_6": 3, "met_7": 6, "met_8": 7, "device_id": 3
"date": "01/10/2022 06:45", "met_1": 1, "met_2": 3, "met_3": 1, "met_4": 6, "met_5": 10, "met_6": 9, "met_7": 7, "met_8": 7, "device_id": 2
"date": "01/10/2022 06:46", "met_1": 4, "met_2": 10, "met_3": 6, "met_4": 3, "met_5": 3, "met_6": 1, "met_7": 1, "met_8": 3, "device_id": 3
"date": "01/10/2022 06:47", "met_1": 1, "met_2": 5, "met_3": 9, "met_4": 6, "met_5": 7, "met_6": 9, "met_7": 9, "met_8": 3, "device_id": 3
"date": "01/10/2022 06:48", "met_1": 3, "met_2": 6, "met_3": 2, "met_4": 6, "met_5": 2, "met_6": 7, "met_7": 1, "met_8": 7, "device_id": 1
"date": "01/10/2022 06:49", "met_1": 5, "met_2": 4, "met_3": 4, "met_4": 5, "met_5": 10, "met_6": 2, "met_7": 8, "met_8": 6, "device_id": 1
"date": "01/10/2022 06:50", "met_1": 1, "met_2": 3, "met_3": 9, "met_4": 8, "met_5": 4, "met_6": 8, "met_7": 5, "met_8": 6, "device_id": 2
"date": "01/10/2022 06:51", "met_1": 3, "met_2": 7, "met_3": 1, "met_4": 5, "met_5": 6, "met_6": 5, "met_7": 1, "met_8": 10, "device_id": 3
"date": "01/10/2022 06:52", "met_1": 2, "met_2": 10, "met_3": 2, "met_4": 3, "met_5": 5, "met_6": 9, "met_7": 4, "met_8": 7, "device_id": 3
"date": "01/10/2022 06:53", "met_1": 6, "met_2": 4, "met_3": 2, "met_4": 1, "met_5": 3, "met_6": 3, "met_7": 1, "met_8": 10, "device_id": 2
"date": "01/10/2022 06:54", "met_1": 7, "met_2": 4, "met_3": 10, "met_4": 10, "met_5": 3, "met_6": 4, "met_7": 6, "met_8": 3, "device_id": 2
"date": "01/10/2022 06:55", "met_1": 10, "met_2": 7, "met_3": 2, "met_4": 8, "met_5": 9, "met_6": 8, "met_7": 9, "met_8": 3, "device_id": 1
"date": "01/10/2022 06:56", "met_1": 7, "met_2": 10, "met_3": 5, "met_4": 1, "met_5": 7, "met_6": 3, "met_7": 3, "met_8": 10, "device_id": 3
"date": "01/10/2022 06:57", "met_1": 8, "met_2": 10, "met_3": 4, "met_4": 2, "met_5": 7, "met_6": 10, "met_7": 5, "met_8": 9, "device_id": 3
"date": "01/10/2022 06:58", "met_1": 2, "met_2": 10, "met_3": 5, "met_4": 2, "met_5": 10, "met_6": 8, "met_7": 6, "met_8": 1, "device_id": 2
"date": "01/10/2022 06:59", "met_1": 3, "met_2": 4, "met_3": 9, "met_4": 5, "met_5": 9, "met_6": 6, "met_7": 4, "met_8": 6, "device_id": 3
"date": "01/10/2022 07:00", "met_1": 6, "met_2": 3, "met_3": 4, "met_4": 9, "met_5": 6, "met_6": 4, "met_7": 7, "met_8": 8, "device_id": 3
"date": "01/10/2022 07:01", "met_1": 9, "met_2": 3, "met_3": 2, "met_4": 6, "met_5": 10, "met_6": 1, "met_7": 5, "met_8": 8, "device_id": 2
"date": "01/10/2022 07:02", "met_1": 5, "met_2": 1, "met_3": 7, "met_4": 1, "met_5": 8, "met_6": 3, "met_7": 10, "met_8": 9, "device_id": 1
"date": "01/10/2022 07:03", "met_1": 3, "met_2": 2, "met_3": 10, "met_4": 4, "met_5": 7, "met_6": 8, "met_7": 3, "met_8": 5, "device_id": 1
"date": "01/10/2022 07:04", "met_1": 9, "met_2": 1, "met_3": 6, "met_4": 7, "met_5": 10, "met_6": 3, "met_7": 4, "met_8": 1, "device_id": 2
"date": "01/10/2022 07:05", "met_1": 6, "met_2": 8, "met_3": 6, "met_4": 5, "met_5": 4, "met_6": 7, "met_7": 2, "met_8": 7, "device_id": 1
"date": "01/10/2022 07:06", "met_1": 6, "met_2": 6, "met_3": 6, "met_4": 10, "met_5": 10, "met_6": 3, "met_7": 3, "met_8": 8, "device_id": 1
"date": "01/10/2022 07:07", "met_1": 3, "met_2": 9, "met_3": 10, "met_4": 8, "met_5": 2, "met_6": 4, "met_7": 4, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:08", "met_1": 10, "met_2": 8, "met_3": 5, "met_4": 4, "met_5": 5, "met_6": 2, "met_7": 7, "met_8": 10, "device_id": 3
"date": "01/10/2022 07:09", "met_1": 2, "met_2": 5, "met_3": 6, "met_4": 5, "met_5": 1, "met_6": 5, "met_7": 8, "met_8": 10, "device_id": 2
"date": "01/10/2022 07:10", "met_1": 1, "met_2": 2, "met_3": 10, "met_4": 6, "met_5": 10, "met_6": 3, "met_7": 7, "met_8": 9, "device_id": 1
"date": "01/10/2022 07:11", "met_1": 8, "met_2": 6, "met_3": 6, "met_4": 5, "met_5": 6, "met_6": 1, "met_7": 7, "met_8": 8, "device_id": 1
"date": "01/10/2022 07:12", "met_1": 10, "met_2": 7, "met_3": 5, "met_4": 8, "met_5": 10, "met_6": 6, "met_7": 8, "met_8": 5, "device_id": 2
"date": "01/10/2022 07:13", "met_1": 9, "met_2": 1, "met_3": 6, "met_4": 6, "met_5": 7, "met_6": 5, "met_7": 6, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:14", "met_1": 5, "met_2": 4, "met_3": 3, "met_4": 4, "met_5": 2, "met_6": 1, "met_7": 3, "met_8": 6, "device_id": 1
"date": "01/10/2022 07:15", "met_1": 8, "met_2": 6, "met_3": 2, "met_4": 10, "met_5": 6, "met_6": 9, "met_7": 1, "met_8": 7, "device_id": 1
"date": "01/10/2022 07:16", "met_1": 8, "met_2": 1, "met_3": 1, "met_4": 9, "met_5": 9, "met_6": 5, "met_7": 10, "met_8": 10, "device_id": 3
"date": "01/10/2022 07:17", "met_1": 8, "met_2": 7, "met_3": 4, "met_4": 4, "met_5": 5, "met_6": 3, "met_7": 4, "met_8": 5, "device_id": 2
"date": "01/10/2022 07:18", "met_1": 10, "met_2": 10, "met_3": 4, "met_4": 7, "met_5": 7, "met_6": 7, "met_7": 5, "met_8": 8, "device_id": 1
"date": "01/10/2022 07:19", "met_1": 1, "met_2": 6, "met_3": 6, "met_4": 9, "met_5": 9, "met_6": 6, "met_7": 3, "met_8": 10, "device_id": 3
"date": "01/10/2022 07:20", "met_1": 8, "met_2": 8, "met_3": 10, "met_4": 6, "met_5": 10, "met_6": 7, "met_7": 4, "met_8": 3, "device_id": 2
"date": "01/10/2022 07:21", "met_1": 3, "met_2": 8, "met_3": 5, "met_4": 4, "met_5": 2, "met_6": 6, "met_7": 9, "met_8": 6, "device_id": 1
"date": "01/10/2022 07:22", "met_1": 5, "met_2": 1, "met_3": 4, "met_4": 6, "met_5": 4, "met_6": 10, "met_7": 10, "met_8": 3, "device_id": 2
"date": "01/10/2022 07:23", "met_1": 10, "met_2": 1, "met_3": 7, "met_4": 2, "met_5": 9, "met_6": 9, "met_7": 5, "met_8": 3, "device_id": 2
"date": "01/10/2022 07:24", "met_1": 6, "met_2": 10, "met_3": 5, "met_4": 7, "met_5": 7, "met_6": 10, "met_7": 6, "met_8": 8, "device_id": 2
"date": "01/10/2022 07:25", "met_1": 9, "met_2": 7, "met_3": 3, "met_4": 1, "met_5": 2, "met_6": 6, "met_7": 7, "met_8": 2, "device_id": 2
"date": "01/10/2022 07:26", "met_1": 1, "met_2": 8, "met_3": 7, "met_4": 9, "met_5": 5, "met_6": 6, "met_7": 6, "met_8": 1, "device_id": 2
"date": "01/10/2022 07:27", "met_1": 2, "met_2": 7, "met_3": 6, "met_4": 1, "met_5": 1, "met_6": 1, "met_7": 7, "met_8": 6, "device_id": 1
"date": "01/10/2022 07:28", "met_1": 8, "met_2": 6, "met_3": 4, "met_4": 4, "met_5": 4, "met_6": 1, "met_7": 6, "met_8": 7, "device_id": 1
"date": "01/10/2022 07:29", "met_1": 9, "met_2": 8, "met_3": 3, "met_4": 2, "met_5": 1, "met_6": 4, "met_7": 2, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:30", "met_1": 1, "met_2": 7, "met_3": 3, "met_4": 4, "met_5": 3, "met_6": 8, "met_7": 6, "met_8": 10, "device_id": 2
"date": "01/10/2022 07:31", "met_1": 9, "met_2": 4, "met_3": 4, "met_4": 3, "met_5": 8, "met_6": 2, "met_7": 6, "met_8": 9, "device_id": 1
"date": "01/10/2022 07:32", "met_1": 6, "met_2": 4, "met_3": 10, "met_4": 6, "met_5": 4, "met_6": 5, "met_7": 2, "met_8": 6, "device_id": 2
"date": "01/10/2022 07:33", "met_1": 3, "met_2": 2, "met_3": 9, "met_4": 4, "met_5": 1, "met_6": 8, "met_7": 3, "met_8": 7, "device_id": 2
"date": "01/10/2022 07:34", "met_1": 8, "met_2": 7, "met_3": 4, "met_4": 5, "met_5": 10, "met_6": 4, "met_7": 8, "met_8": 4, "device_id": 2
"date": "01/10/2022 07:35", "met_1": 7, "met_2": 5, "met_3": 1, "met_4": 9, "met_5": 2, "met_6": 8, "met_7": 5, "met_8": 9, "device_id": 3
"date": "01/10/2022 07:36", "met_1": 9, "met_2": 10, "met_3": 5, "met_4": 10, "met_5": 5, "met_6": 2, "met_7": 10, "met_8": 4, "device_id": 2
"date": "01/10/2022 07:37", "met_1": 6, "met_2": 7, "met_3": 9, "met_4": 7, "met_5": 7, "met_6": 10, "met_7": 6, "met_8": 4, "device_id": 2
"date": "01/10/2022 07:38", "met_1": 7, "met_2": 8, "met_3": 4, "met_4": 3, "met_5": 10, "met_6": 5, "met_7": 8, "met_8": 9, "device_id": 3
"date": "01/10/2022 07:39", "met_1": 9, "met_2": 3, "met_3": 2, "met_4": 4, "met_5": 1, "met_6": 1, "met_7": 4, "met_8": 8, "device_id": 1
"date": "01/10/2022 07:40", "met_1": 5, "met_2": 5, "met_3": 5, "met_4": 3, "met_5": 7, "met_6": 7, "met_7": 6, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:41", "met_1": 6, "met_2": 8, "met_3": 9, "met_4": 10, "met_5": 10, "met_6": 1, "met_7": 5, "met_8": 7, "device_id": 2
"date": "01/10/2022 07:42", "met_1": 2, "met_2": 7, "met_3": 7, "met_4": 4, "met_5": 3, "met_6": 5, "met_7": 3, "met_8": 5, "device_id": 2
"date": "01/10/2022 07:43", "met_1": 4, "met_2": 3, "met_3": 1, "met_4": 4, "met_5": 3, "met_6": 10, "met_7": 7, "met_8": 7, "device_id": 3
"date": "01/10/2022 07:44", "met_1": 4, "met_2": 10, "met_3": 6, "met_4": 9, "met_5": 8, "met_6": 3, "met_7": 10, "met_8": 1, "device_id": 1
"date": "01/10/2022 07:45", "met_1": 6, "met_2": 5, "met_3": 4, "met_4": 4, "met_5": 9, "met_6": 6, "met_7": 7, "met_8": 6, "device_id": 1
"date": "01/10/2022 07:46", "met_1": 2, "met_2": 10, "met_3": 9, "met_4": 7, "met_5": 10, "met_6": 9, "met_7": 3, "met_8": 9, "device_id": 3
"date": "01/10/2022 07:47", "met_1": 5, "met_2": 8, "met_3": 6, "met_4": 7, "met_5": 6, "met_6": 6, "met_7": 3, "met_8": 8, "device_id": 1
"date": "01/10/2022 07:48", "met_1": 9, "met_2": 2, "met_3": 1, "met_4": 8, "met_5": 6, "met_6": 1, "met_7": 9, "met_8": 2, "device_id": 2
"date": "01/10/2022 07:49", "met_1": 5, "met_2": 3, "met_3": 3, "met_4": 5, "met_5": 8, "met_6": 6, "met_7": 2, "met_8": 2, "device_id": 3
"date": "01/10/2022 07:50", "met_1": 6, "met_2": 4, "met_3": 6, "met_4": 10, "met_5": 4, "met_6": 2, "met_7": 3, "met_8": 6, "device_id": 1
"date": "01/10/2022 07:51", "met_1": 4, "met_2": 6, "met_3": 10, "met_4": 6, "met_5": 2, "met_6": 7, "met_7": 10, "met_8": 5, "device_id": 1
"date": "01/10/2022 07:52", "met_1": 8, "met_2": 10, "met_3": 2, "met_4": 7, "met_5": 5, "met_6": 10, "met_7": 7, "met_8": 3, "device_id": 1
"date": "01/10/2022 07:53", "met_1": 10, "met_2": 3, "met_3": 8, "met_4": 3, "met_5": 7, "met_6": 1, "met_7": 3, "met_8": 4, "device_id": 2
"date": "01/10/2022 07:54", "met_1": 2, "met_2": 9, "met_3": 3, "met_4": 7, "met_5": 10, "met_6": 9, "met_7": 2, "met_8": 4, "device_id": 2
"date": "01/10/2022 07:55", "met_1": 9, "met_2": 6, "met_3": 5, "met_4": 6, "met_5": 5, "met_6": 4, "met_7": 5, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:56", "met_1": 2, "met_2": 9, "met_3": 4, "met_4": 3, "met_5": 8, "met_6": 3, "met_7": 2, "met_8": 2, "device_id": 2
"date": "01/10/2022 07:57", "met_1": 6, "met_2": 8, "met_3": 5, "met_4": 5, "met_5": 7, "met_6": 3, "met_7": 1, "met_8": 4, "device_id": 3
"date": "01/10/2022 07:58", "met_1": 4, "met_2": 2, "met_3": 3, "met_4": 3, "met_5": 10, "met_6": 2, "met_7": 1, "met_8": 2, "device_id": 1
"date": "01/10/2022 07:59", "met_1": 3, "met_2": 5, "met_3": 8, "met_4": 7, "met_5": 3, "met_6": 4, "met_7": 6, "met_8": 7, "device_id": 1
"date": "01/10/2022 08:00", "met_1": 10, "met_2": 2, "met_3": 10, "met_4": 6, "met_5": 1, "met_6": 9, "met_7": 5, "met_8": 4, "device_id": 3
"date": "01/10/2022 08:01", "met_1": 7, "met_2": 7, "met_3": 5, "met_4": 8, "met_5": 9, "met_6": 2, "met_7": 2, "met_8": 2, "device_id": 1
"date": "01/10/2022 08:02", "met_1": 8, "met_2": 1, "met_3": 4, "met_4": 7, "met_5": 4, "met_6": 3, "met_7": 4, "met_8": 8, "device_id": 3
"date": "01/10/2022 08:03", "met_1": 6, "met_2": 10, "met_3": 3, "met_4": 4, "met_5": 5, "met_6": 4, "met_7": 7, "met_8": 10, "device_id": 2
"date": "01/10/2022 08:04", "met_1": 6, "met_2": 8, "met_3": 9, "met_4": 10, "met_5": 9, "met_6": 1, "met_7": 4, "met_8": 6, "device_id": 1
"date": "01/10/2022 08:05", "met_1": 2, "met_2": 6, "met_3": 7, "met_4": 6, "met_5": 2, "met_6": 6, "met_7": 9, "met_8": 6, "device_id": 1
"date": "01/10/2022 08:06", "met_1": 1, "met_2": 9, "met_3": 7, "met_4": 2, "met_5": 9, "met_6": 5, "met_7": 3, "met_8": 8, "device_id": 2
"date": "01/10/2022 08:07", "met_1": 4, "met_2": 10, "met_3": 8, "met_4": 8, "met_5": 7, "met_6": 9, "met_7": 4, "met_8": 1, "device_id": 3
"date": "01/10/2022 08:08", "met_1": 9, "met_2": 2, "met_3": 9, "met_4": 6, "met_5": 6, "met_6": 3, "met_7": 1, "met_8": 8, "device_id": 3
"date": "01/10/2022 08:09", "met_1": 2, "met_2": 5, "met_3": 10, "met_4": 1, "met_5": 7, "met_6": 1, "met_7": 7, "met_8": 10, "device_id": 3
"date": "01/10/2022 08:10", "met_1": 5, "met_2": 5, "met_3": 1, "met_4": 1, "met_5": 5, "met_6": 5, "met_7": 9, "met_8": 5, "device_id": 1
"date": "01/10/2022 08:11", "met_1": 5, "met_2": 5, "met_3": 6, "met_4": 6, "met_5": 1, "met_6": 4, "met_7": 2, "met_8": 10, "device_id": 2
"date": "01/10/2022 08:12", "met_1": 10, "met_2": 2, "met_3": 6, "met_4": 8, "met_5": 8, "met_6": 1, "met_7": 10, "met_8": 6, "device_id": 2
"date": "01/10/2022 08:13", "met_1": 9, "met_2": 1, "met_3": 2, "met_4": 9, "met_5": 9, "met_6": 8, "met_7": 1, "met_8": 1, "device_id": 2
"date": "01/10/2022 08:14", "met_1": 7, "met_2": 2, "met_3": 6, "met_4": 3, "met_5": 2, "met_6": 6, "met_7": 7, "met_8": 6, "device_id": 1
"date": "01/10/2022 08:15", "met_1": 6, "met_2": 9, "met_3": 6, "met_4": 9, "met_5": 7, "met_6": 8, "met_7": 9, "met_8": 10, "device_id": 2
"date": "01/10/2022 08:16", "met_1": 4, "met_2": 7, "met_3": 1, "met_4": 10, "met_5": 3, "met_6": 1, "met_7": 3, "met_8": 4, "device_id": 3
"date": "01/10/2022 08:17", "met_1": 3, "met_2": 6, "met_3": 8, "met_4": 2, "met_5": 1, "met_6": 10, "met_7": 3, "met_8": 2, "device_id": 2
"date": "01/10/2022 08:18", "met_1": 2, "met_2": 4, "met_3": 4, "met_4": 9, "met_5": 8, "met_6": 4, "met_7": 10, "met_8": 9, "device_id": 1
"date": "01/10/2022 08:19", "met_1": 3, "met_2": 2, "met_3": 8, "met_4": 9, "met_5": 1, "met_6": 2, "met_7": 8, "met_8": 6, "device_id": 1